<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>CARS24 - We buy ANY car in 30 minutes</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <nav class="site-nav alt-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right">
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free"/>
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                                <span>Branches</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->
    <section class="appointment-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 appointment-left">
                    <div class="card">
                        <div class="quoteSection">
                            <div class="tab-content" id="priceTabContent">
                              <div class="tab-pane fade show active" id="price_fair" role="tabpanel" aria-labelledby="fair-tab">
                                <h4>2017 Elantra in Fair Condition<br>
                                    Should Sell for
                                </h4>
                                <span class="price-image"><img src="img/get-pricing-1.png"></span>
                              </div>
                              <div class="tab-pane fade" id="price_good" role="tabpanel" aria-labelledby="good-tab">
                                <h4>2017 Elantra in Good Condition<br>
                                    Should Sell for
                                </h4>
                                <span class="price-image"><img src="img/get-pricing-2.png"></span>
                              </div>
                              <div class="tab-pane fade" id="price_vgood" role="tabpanel" aria-labelledby="vgood-tab">
                                <h4>2017 Elantra in Very Good Condition<br>
                                    Should Sell for
                                </h4>
                                <span class="price-image"><img src="img/get-pricing-3.png"></span>
                              </div>
                              <div class="tab-pane fade" id="price_excellent" role="tabpanel" aria-labelledby="cexcellent-tab">
                                <h4>2017 Elantra in Excellent Condition<br>
                                    Should Sell for
                                </h4>
                                <span class="price-image"><img src="img/get-pricing-1.png"></span>
                              </div>
                            </div>
                            <ul class="nav nav-pills" id="priceTab" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link active" id="fair-tab" data-toggle="tab" href="#price_fair" role="tab" aria-controls="price_fair" aria-selected="true">Fair</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="good-tab" data-toggle="tab" href="#price_good" role="tab" aria-controls="price_good" aria-selected="false">Good</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="vgood-tab" data-toggle="tab" href="#price_vgood" role="tab" aria-controls="price_vgood" aria-selected="false">Very Good</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="excellent-tab" data-toggle="tab" href="#price_excellent" role="tab" aria-controls="price_excellent" aria-selected="false">Excellent</a>
                              </li>
                            </ul>
                            <div class="nav-tooltip">
                                <p>
                                    Book an appointment to visit branch for inspection, your car might get higher price based on 
                                    <a href="#carQuotePrice" data-toggle="modal">car's condition</a> 
                                </p>
                            </div>
                        </div>

                        <div class="topReviews">
                            <h2>Top Reviews by Car Sellers</h2>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="reviews">
                                        <h3>"Fastest Money Transfer"</h3>
                                        <p>rated by 93% car sellers</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="reviews">
                                        <h3>"Professional and Safe"</h3>
                                        <p>rated by 98% car sellers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="quote-price">
                        <p class="q-title">
                            <span>Your Car Quote Range</span>
                        </p>
                        <p class="q-price">
                            <span><img src="img/quote-price.png" alt="Quote Range">
                            <small>* Subject to car inspection</small>
                          </span>
                        </p>
                    </div> -->
                </div>
                <div class="col-sm-5 appointment-form">
                    <h3>Book an Appointment Now !</h3>
                    <p>Visit the nearest branch and get a final offer</p>
                    
                    <form action="#" method="get">
                        <div class="select-parent">
                            <select class="form-control gentle1 b-b-0" name="AppointmentCity">
                                <option>City</option>
                                <option>Ahmedabad</option>
                                <option>Bengaluru</option>
                                <option>Chennai</option>
                                <option>Faridabad</option>
                                <option>Ghaziabad</option>
                                <option>Gurgaon</option>
                                <option>Hyderabad</option>
                                <option>Jaipur</option>
                                <option>Mumbai</option>
                                <option selected>New Delhi</option>
                                <option>Noida</option>
                                <option>Pune</option>
                            </select>
                        </div>
                        <div class="select-parent posRel">
                            <select class="form-control gentle2" name="Appointment Location">
                                <option>Branch</option>
                                <option>Dwarka</option>
                                <option>JanakPuri</option>
                                <option>Lajpat Nagar</option>
                                <option>Pitampura</option>
                                <option>Saket</option>
                                <option>Shakti Nagar</option>
                                <option>Jhilmil</option>
                                <option>South Extension</option>
                            </select>
                            <div class="addressTimeWrapper">
                                <div class="at-box">
                                    <p>
                                        <strong>Branch Address</strong>
                                        0117, Rapid Metro Station, Opposite Building No.5, DLF Phase - 2<br>
                                        Gurgaon- 122002,Haryana
                                        <a href="#" target="_blank">Get Direction </a>
                                    </p>
                                </div>
                                <div class="at-box">
                                    <p>
                                        <strong>Wed, 22-Aug; 02:00 PM</strong>
                                        Please ask our team to Check you In as soon as you arrive to avoid high wait time.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="select-parent disabled">
                            <select class="form-control gentle3" id="date" name="Appointment Location">
                                <option value="">Preferred Date</option>
                                <option value="">Tue, 31-Jul</option>
                                <option value="">Wed, 01-Aug</option>
                                <option value="">Thu, 02-Aug</option>
                                <option value="">Fri, 03-Aug</option>
                                <option value="">Sat, 04-Aug</option>
                                <option value="">Sun, 05-Aug</option>
                                <option value="">Mon, 06-Aug</option>
                                <option value="">Tue, 07-Aug</option>
                            </select>
                        </div>
                        <div class="select-parent disabled last-child">
                            <select class="form-control gentle4" name="Appointment Location">
                                <option>Preferred Time</option>
                                <option>10:00 AM</option>
                                <option>11:00 AM</option>
                                <option>12:00 PM</option>
                                <option>01:00 PM</option>
                                <option>02:00 PM</option>
                                <option>03:00 PM</option>
                                <option>04:00 PM</option>
                                <option>05:00 PM</option>
                                <option>06:00 PM</option>
                            </select>
                        </div>
                        <div class="input-holder has-tooltip">
                            <input type="text" class="form-control" placeholder="Name" name="Name">
                            
                            <a href="javascript:void(0);" class="tip"><img src="img/help-que.svg"/></a>
                            <div class="tooltip-text">
                                We respect your privacy and are committed to not share or give your data to
                                third parties without your consent.
                            </div>
                        </div>
                        <span class="err-msg" style="display: none;">Name cannot be blank.</span>
                        <div class="input-holder has-tooltip">
                            <input type="text" class="form-control" placeholder="Mobile No." name="Mobile No">
                            
                            <a href="javascript:void(0);" class="tip"><img src="img/help-que.svg"/></a>
                            <div class="tooltip-text">
                                We respect your privacy and are committed to not share or give your data to
                                third parties without your consent.
                            </div>
                        </div>
                        <span class="err-msg" style="display: none;">Mobile No. cannot be blank.</span>
                        <div class="form-group pre-owned">
                            <p>Want to buy a pre-owned car at best price? Get additional Rs 10,000 cashback when you exchange your old car!</p>
                            <input type="radio" class="form-radio-input" name="pre-owned" id="pre_yes">
                            <label class="form-radio-label" for="pre_yes">Yes</label>
                            <input type="radio" class="form-radio-input" name="pre-owned" id="pre_no">
                            <label class="form-radio-label" for="pre_no">No</label>
                        </div>
                        <div class="submit">
                            <button class="btn btn-block submit-btn" data-toggle="modal" data-target="#confirmAppt">Sell My HYUNDAI</button>
                        </div>
                        <p class="policy-text">By clicking on this, you agree to the
                            <a href="javascript:void (0);">PRIVACY POLICY</a>
                        </p>
                    </form>
                </div>
                        
                <div class="col-sm-5" style="display: none;">
                    <div class="time-address">
                        <strong>Branch Address</strong>
                        11 Jalvihar road, near Jalvihar gol chakkar, Lajpat Nagar II<br>
                        New Delhi- 110024,Delhi<br>
                        <a href="javascript:void(0);" target="_blank">Get Direction</a>
                    </div>
                    <div class="time-address">
                        <strong>Sun, 05-Aug; 01:00 PM</strong>
                        Please ask our team to Check you In as soon as you arrive to avoid high wait time.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

    <div class="modal fade car-quote-price" id="carQuotePrice" tabindex="-1" role="dialog" aria-labelledby="confirmApptLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">
                        How do we calculate the price based on car's condition?
                        <a href="#" class="close" data-dismiss="modal" aria-label="Close">&times;</a>
                    </h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>Fair Condition:</h4>
                            <ul>
                                <li>Mechanical repairs are required but still in reasonable running condition</li>
                                <li>Multiple dents and scratches</li>
                                <li>Interiors need cleaning and visible defects</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <h4>Good Condition:</h4>
                            <ul>
                                <li>No major mechanical problems</li>
                                <li>Paint and body require touch up work</li>
                                <li>Most electricals are functional with minimal signs of usage</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>Very Good Condition:</h4>
                            <ul>
                                <li>Minor mechanical problems</li>
                                <li>Paint and body have no or minor defects</li>
                                <li>Apart from minor glitches, electricals are working fine with neat interiors</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <h4>Excellent Condition:</h4>
                            <ul>
                                <li>Excellent mechanical condition</li>
                                <li>The vehicle looks new, no paint or body work done</li>
                                <li>All electricals working perfectly with clean interiors</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirm Appointment Modal -->
    <div class="modal confirm-appt-modal fade" id="confirmAppt" tabindex="-1" role="dialog" aria-labelledby="confirmApptLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title" id="confirmApptLabel">Confirm Your Appointment</h5>
                    <a href="javascript:void(0);" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="img/close-confirm-popup.png" />
                    </a>
                    <form method="get" action="#" class="confirmation-form">
                        <h5>Please enter the One Time Password(OTP) sent to your number <b>8743990959</b></h5>

                        <div class="otp-field">
                            <input type="text" class="form-control" placeholder="Enter One Time Password (OTP)">
                            <p class="err-msg" style="display: none;">Error Message</p>
                        </div>
                        <div class="change-number">
                            <div class="float-left">
                                <a href="javascript:void(0);">Change number</a>
                            </div>
                            <div class="float-right">
                                <a class="resend" href="javascript:void(0);"> Resend OTP</a>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-block confirm-btn">Submit</a>
                    </form>
                    <p class="confirm-footer">
                        Or give us a missed call on <span>+91-9015977711</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>