<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>CARS24 |  Thank you for choosing CARS24!</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <header class="alliance-header autoportal">
        <div class="container"> 
            <div class="row">
                <div class="col-6 logo-left">
                    <a href="https://autoportal.com/" target="_blank" rel="nofollow">
                        <img src="https://static.cars24.com/cars24/alliance/images/autoportal.png" alt="Autoportal"> 
                    </a>
                </div>
                <div class="col-6 logo-right text-right">
                    <a href="/"><img src="https://static.cars24.com/cars24/alliance/images/cars24-logo.png" alt="cars24"></a>
                </div>
            </div>
        </div>
    </header><!-- /Header End Here -->

    <section class="allianceWrapp">
        <div class="container">
            <h1 class="bookingMessage text-center">Your booking is confirmed</h1>
            <h2 class="bookingMessageSm text-center">Thank you for choosing <em>CARS24</em></h2>

            <div class="allianceSection">  
                <div class="row">
                    <div class="col-sm-7 col-md-7 pad-r-0">
                        <div class="promocodeMain row">
                            <p class="col-sm-5 protext">Got a Promo Code?</p>

                            <div class="col-sm-7">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Code" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn promocodeApply" type="button">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="thankyouLeftWrapp">
                            <div class="calenderBox">
                                <div class="media">
                                    <img class="mr-3" src="img/img-icon.png" alt="">
                                    <div class="media-body">
                                        <p>
                                            Your free car inspection awaits you. We look forward to meet you at our branch.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Location Address -->
                            <div class="adderessBox">
                                <div class="media">
                                    <img class="mr-3" src="img/place.png" alt="">
                                    <div class="media-body">
                                        <strong>WHERE?</strong> 
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                                        </p>
                                        <h3 class="findOnMap"><a target="_blank" href="javascript:void(0)">Find on Map</a></h3>
                                    </div>
                                </div>
                            </div><!-- /Location Address -->

                            <!-- When -->
                            <div class="adderessBox">
                                <div class="media">
                                    <img class="mr-3" src="img/clock.png" alt="">
                                    <div class="media-body">
                                        <strong><em>WHEN?</em></strong> 
                                        <p>
                                            Wednesday, July 11,2018 at 2:00 PM
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /When -->

                            <!-- Appointment ID -->
                            <div class="adderessBox">
                                <div class="media">
                                    <img class="mr-3" src="img/nr-icon.png" alt="">
                                    <div class="media-body">
                                        <strong><em>Appointment ID:</em></strong> 
                                        <p>
                                            Wednesday, July 11,2018 at 2:00 PM
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /Appointment ID -->
                        </div>
                    </div>

                    <div class="col-sm-5 col-md-5 pad-l-0" id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="100%" height="400" frameborder="0" style="" allowfullscreen></iframe>
                    </div>
                </div>

                <h2 class="documentInsp text-center">Please keep your documents ready before inspection</h2>

                <div class="row">
                    <div class="col-sm-6 col-md-6 spaceCol">
                        <strong class="confirmHead">For Best Price:</strong>
                        <ul class="nextStepList confirmTick">
                                <li>
                                    <div class="infoDetail">Original RC (Mandatory)
                                        <span class="thanksInfo">
                                            <div class="icontooltips">
                                                <h2 class="has-text-centered">Original RC <span class="tooltipsCross"></span></h2>
                                                <p>Registration Certificate is the proof of ownership of the vehicle. It provides details like name of the vehicle owner, address, make, model, date of registration, date of manufacturing, color of vehicle etc.</p>
                                                <p>Availability of RC is a must for sale of any vehicle. In the absence of original RC, the ownership can’t be verified upfront and hence the car attracts lesser value. In such cases, getting a duplicate RC from RTO delays sales transaction as it needs time and incurs an extra expense of about Rs. 4000/- (varies between states).</p>
                                            </div>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">Insurance Certificate/ Cover Note/ Policy  
                                        <span class="thanksInfo">
                                            <div class="icontooltips">
                                                <h2 class="has-text-centered">Insurance Policy/ Policy Cover Note  
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>Every car has to have a valid Insurance cover as per Motor Vehicle Act. A policy describes the period for which risk has been covered along with the amount of liability. The policy could either be Comprehensive or Third Party.</p>
                                                <p>
                                                    A car with Comprehensive Insurance fetches more value in the market as Comprehensive Insurance is transferable to the new buyer while Third Party Insurance isn’t. In the absence of Comprehensive Insurance, the new buyer will have to spend 3.5 % to 4 % of the car value on a fresh Insurance cover before transferring the ownership to his name. This reduces the value of a car with Third Party Insurance.
                                                </p>
                                            </div>
                                        </span>   
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">Original Invoice   
                                        <span class="thanksInfo">
                                            <div class="icontooltips">
                                                <h2 class="has-text-centered">Original Invoice 
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>An original invoice establishes the authenticity of the car and verifies the identity of the initial purchaser and hence allows for the best price discovery.</p>   
                                            </div>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">Duplicate Keys 
                                        <span class="thanksInfo">
                                            <div class="icontooltips">
                                                <h2 class="has-text-centered">Duplicate Keys 
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>A new car is sold by the manufacturer along with 2 or 3 set of keys. The duplicate key(s) are provided for safety in case the original key or the first key is misplaced or gets damaged. Buyers usually prefer to have both the keys along with car. So in the absence of duplicate key, amount worth making charges for the second key is reduced from the negotiated price at the time of final settlement. Hence it is recommended to present duplicate key along with original key at the time of sale to get better value for car.</p>
                                            </div>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">Service Manual  
                                        <span class="thanksInfo">
                                            <div class="icontooltips">
                                                <h2 class="has-text-centered">Service Manual 
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>Service Manual is the booklet that contains details of prescribed services a car is required to avail as per the manufacturer’s standard and records the details of each visit of car to the workshop against the scheduled services. It details out the date and odometer reading of car each time the car is serviced at the workshop.</p>
                                                <p>A transparent presentation of service records and information to the buyer about car’s maintenance always attracts better value as it gives confidence to the buyer about how well the car has been maintained by the owner.</p>
                                            </div>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">Last Service Receipt  
                                        <span class="thanksInfo">
                                            <div class="icontooltips">
                                                <h2 class="has-text-centered">Last Service Receipt 
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>It is the invoice or bill for service charges paid by the owner of the car at the workshop for availing repairs/ service etc. It provides the details of parts, lubricants etc. that were replaced/ repaired during the car’s last visit to workshop. Transparency in the previous work done on the car is helpful to build buyer’s confidence and therefore attracts better value at the time of sale.</p>
                                            </div>
                                        </span>
                                    </div>  
                                </li>

                                <li>
                                    <div class="infoDetail">Extended Warranty Certificate  
                                        <span class="thanksInfo">
                                            <div class="icontooltips">
                                                <h2 class="has-text-centered">Extended Warranty Certificate 
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>Extended Warranty Certificate
                                                Extended Warranty is the extension of standard warranty by the manufacturer on chargeable basis. If the car meets manufacturer's criteria of quality, the manufacturer (through its authorized dealers) extends the warranty of the car for an additional period of 1 - 2 years or up to certain pre-defined KMs like 50,000 - 70,000 (varies among different manufacturers) whichever is earlier. The extended warranty has an advantage where the company undertakes to do repair/ replacement free of cost in the event of any breakdown of the components that are covered under extended warranty.</p>
                                                <p>A car with extended warranty cover always attracts better value as it gives confidence to the buyer that the car is well maintained and any repairs of the warranty covered parts in future can be done free of cost. This provides peace of mind from extra burden of repair maintenance expense.</p>
                                            </div>
                                        </span>
                                    </div>  
                                </li></ul>
                    </div>
                    <div class="col-sm-6 col-md-6 spaceCol">
                        <strong class="confirmHead">For Instant Payment</strong>
                        <ul class="nextStepList confirmTick">
                                <li>
                                    <div class="infoDetail">PAN Card of the registered owner
                                        <span class="thanksInfo">
                                            <div class="icontooltips tooltipsRight">
                                                <h2 class="has-text-centered">PAN Card 
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>PAN Card validates the signature of an individual against his name and photograph. This helps to co-relate the identity of seller against the name in the RC and also owner’s signature on ownership transfer forms (Form 28/ 29/ 30).</p>
                                            </div>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">4 Self attested photos of registered owner 
                                        <span class="thanksInfo">
                                            <div class="icontooltips tooltipsRight">
                                                <h2 class="has-text-centered">Passport Photo
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>The identity of an individual being the registered owner is matched with his photograph. It is in the interest of seller’s safety to provide his photograph for the records. The entire documentation of sale agreement, affidavit, payment receipts etc. are supported by the photograph for transparency of transaction.</p>
                                            </div>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">Registered Owner's Aadhar Card / Voter ID Card / Passport  
                                        <span class="thanksInfo">
                                            <div class="icontooltips tooltipsRight">
                                                <h2 class="has-text-centered">Aadhaar Card/ Voter ID/ Passport 
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>All three documents are issued by the government and act as a valid proof of residential address of the individual whose name is mentioned on any of these documents. Presenting these documents at the time of sale of a car builds confidence in the buyer about the seller’s identity.</p>
                                            </div>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">Financial documents in case of financed car 
                                        <span class="thanksInfo">
                                            <div class="icontooltips tooltipsRight">
                                                <h2 class="has-text-centered">Financial Documents 
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>This includes statement of account – Details of EMIs paid, Foreclosure Statement for balance loan amount, NOC from bank or financial institution, Form 35 for removal of hypothecation from RC, Letter of authorization to financial institution enabling the buyer to collect NOC from financier.</p>
                                                <p>In case of hypothecation endorsed in the RC, it is required to be removed from RC to enable ownership transfer in the name of the new buyer. Absence of NOC and Form 35 delays ownership transfer process. Also, getting the same from financier attracts extra expense and time. So, if hypothecation is endorsed in RC, it is always advisable to have all these loan documents ready during the sale of the car to fetch a better price.</p>
                                            </div>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">1 Cancelled Cheque  
                                        <span class="thanksInfo">
                                            <div class="icontooltips tooltipsRight">
                                                <h2 class="has-text-centered">Cancelled Cheque 
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>It provides the details of an individual’s Bank Account Number, Branch, IFSC Code of the Branch and Name of the Account Holder (as specified in bank records) and enables safe transfer of payment amount in his/ her account.</p>
                                            </div>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="infoDetail">GSTIN Registration Certificate
                                        <span class="thanksInfo">
                                            <div class="icontooltips tooltipsRight">
                                                <h2 class="has-text-centered">
                                                    GSTIN Registration Certificate <br> (Required only if the car's RC is in the name of the Firm / Company / HUF etc.)
                                                    <span class="tooltipsCross"></span>
                                                </h2>
                                                <p>GSTIN Registration Certificate is issued under the GST law when a Firm / Company / HUF gets GST registered. You require this certificate while selling your car only if your car's RC is in the name of the Firm / Company / HUF etc. This is needed because the GST law mandates the buyer to check whether the transaction is being done with a GST registered business.</p>
                                            </div>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Powered by -->
    <div class="poweredBy">
        <div class="container text-center">
            <span>powered by</span>
            <strong>CARS24.com</strong>
        </div>
    </div>

    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
