<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>CARS24 - Sell Your Used Car &amp; Get Paid Instantly | Get Free Car Valuation in India</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <header class="alliance-header autoportal">
        <div class="container"> 
            <div class="row">
                <div class="col-6 logo-left">
                    <a href="https://autoportal.com/" target="_blank" rel="nofollow">
                        <img src="https://static.cars24.com/cars24/alliance/images/autoportal.png" alt="Autoportal"> 
                    </a>
                </div>
                <div class="col-6 logo-right text-right">
                    <a href="/"><img src="https://static.cars24.com/cars24/alliance/images/cars24-logo.png" alt="cars24"></a>
                </div>
            </div>
        </div>
    </header><!-- /Header End Here -->

    <div class="alliance-container">
        <div class="hero-container">
            <div class="container">
                <h1>
                    <span>Sell Your Used Car At</span><br>Guaranteed <b>Best Price</b>
                </h1> 
                <h2>Book your free car inspection now</h2>   

                <div class="apointmemt-form home-page">
                    <form action="appointment.html" method="get">
                        <div class="select-parent next">
                            <select id="selectBrand_auto" class="form-control">
                                <option value="21" selected="">Maruti Suzuki</option>
                                <option value="15">Hyundai</option>
                                <option value="14">Honda</option>
                                <option value="34">Tata</option>
                                <option value="35">Toyota</option>
                                <option value="7">Chevrolet</option>
                                <option value="12">Ford</option>
                                <option value="20">Mahindra</option>
                                <option value="32">Skoda</option>
                                <option value="36">Volkswagen</option>
                                <option value="26">Nissan</option>
                                <option value="29">Renault</option>
                                <option value="10">Fiat</option>
                                <option value="24">Mercedes Benz</option>
                                <option value="5">BMW</option>
                                <option value="3">Audi</option>
                                <option value="1">Ashok Leyland</option>
                                <option value="2">Aston Martin</option>
                                <option value="4">Bentley</option>
                                <option value="6">Bugatti</option>
                                <option value="40">Daewoo</option>
                                <option value="8">Datsun</option>
                                <option value="9">Ferrari</option>
                                <option value="11">Force Motors</option>
                                <option value="13">Hindustan Motors</option>
                                <option value="16">ICML</option>
                                <option value="17">Jaguar</option>
                                <option value="41">Jeep</option>
                                <option value="18">Lamborghini</option>
                                <option value="19">Landrover</option>
                                <option value="38">Mahindra Renault</option>
                                <option value="22">Maserati</option>
                                <option value="23">Maybach</option>
                                <option value="25">Mitsubishi</option>
                                <option value="39">Opel</option>
                                <option value="27">Porsche</option>
                                <option value="28">Premier</option>
                                <option value="30">Rolls Royce</option>
                                <option value="31">San</option>
                                <option value="33">Ssangyong</option>
                                <option value="37">Volvo</option>
                            </select>
                        </div>
                        <div class="select-parent next">
                            <select id="selectModal_auto" class="form-control">
                                <option value="">Model</option>
                                <option value="133">800</option>
                                <option value="299">1000</option>
                                <option value="134">A Star</option>
                                <option value="135" selected="">Alto</option>
                                <option value="136">Alto 800</option>
                                <option value="295">Baleno</option>
                                <option value="137">Celerio</option>
                                <option value="346">Celerio X</option>
                                <option value="138">Ciaz</option>
                                <option value="348">Dzire</option>
                                <option value="139">Eeco</option>
                                <option value="140">Ertiga</option>
                                <option value="282">Esteem</option>
                                <option value="141">Grand Vitara</option>
                                <option value="142">Gypsy</option>
                                <option value="345">IGNIS</option>
                                <option value="143">Kizashi</option>
                                <option value="144">Omni</option>
                                <option value="145">Ritz</option>
                                <option value="331">S Cross</option>
                                <option value="148">SX4</option>
                                <option value="146">Swift</option>
                                <option value="147">Swift Dzire</option>
                                <option value="275">Versa</option>
                                <option value="338">Vitara Brezza</option>
                                <option value="149">Wagon R</option>
                                <option value="150">Wagon R 1.0</option>
                                <option value="276">Wagon R Duo</option>
                                <option value="151">Wagon R Stingray</option>
                                <option value="300">Zen</option>
                                <option value="152">Zen Estilo</option>
                            </select>
                        </div>
                        <div class="select-parent next">
                            <select id="selectYear_auto" class="form-control">
                                <option value="17327">2018</option>
                                <option value="16205">2017</option>
                                <option value="16204">2016</option>
                                <option value="801">2015</option>
                                <option value="2314">2014</option>
                                <option value="3674">2013</option>
                                <option value="4792">2012</option>
                                <option value="5869">2011</option>
                                <option value="6904">2010</option>
                                <option value="7830">2009</option>
                                <option value="8495">2008</option>
                                <option value="9012">2007</option>
                                <option value="9461">2006</option>
                                <option value="9925">2005</option>
                                <option value="10340" selected="">2004</option>
                                <option value="10699">2003</option>
                                <option value="10998">2002</option>
                                <option value="11267">2001</option>
                                <option value="11511">2000</option>
                            </select>
                        </div>
                        <div class="select-parent">
                            <select id="selectVarient_auto" class="form-control">
                                <option value="2374" selected="">AX</option>
                                <option value="2528">LX</option>
                                <option value="2375">LX BS II</option>
                                <option value="2529">LXI</option>
                                <option value="2376">LXI BS II</option>
                                <option value="2530">STD</option>
                                <option value="2377">STD BS II</option>
                                <option value="2378">VX 1.1</option>
                                <option value="2602">VXI</option>
                            </select>
                        </div>
                        <div class="select-parent">
                            <select id="selectState_auto" class="form-control">
                                <option value="">Car Reg. State</option>
                                <option value="1" selected="">DL - Delhi</option>
                                <option value="2">HR - Haryana</option>
                                <option value="3">UP - Uttar Pradesh</option>
                                <option value="19">KA - Karnataka</option>
                                <option value="14">MH - Maharashtra</option>
                                <option value="18">AP - Andhra Pradesh</option>
                                <option value="36">TS - Telangana</option>
                                <option value="11">RJ - Rajasthan</option>
                                <option value="5">CH - Chandigarh</option>
                                <option value="4">PB - Punjab</option>
                                <option value="10">GJ - Gujarat</option>
                                <option value="20">TN - Tamil Nadu</option>
                            </select>
                        </div>
                        <div class="select-parent">
                            <select id="kmDriven_auto" class="form-control">
                                <option value="">Km Driven</option>
                                <option value="5000">Up to 10000 km</option>
                                <option value="15000">10000 - 20000 km</option>
                                <option value="30000">20000 - 40000 km</option>
                                <option value="50000" selected="">40000 - 60000 km</option>
                                <option value="80000">60000 - 100000 km</option>
                                <option value="120000">Above 100000 km</option>
                            </select>
                        </div>
                        <div class="input-holder">
                            <input type="text" name="" placeholder="Email.." class="form-control">
                        </div>
                        <div class="submit-button">
                            <button class="btn" type="submit">Get Price</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <span class="feature-box">
                            <img src="img/feature-inspection.png">
                            Free Inspection
                        </span>
                    </div>
                    <div class="col-4">
                        <span class="feature-box">
                            <img src="img/feature-payment.png">
                            Instant Payment
                        </span>
                    </div>
                    <div class="col-4">
                        <span class="feature-box">
                            <img src="img/feature-transfer.png">
                            Free Transfer
                        </span>
                    </div>        
                </div>        
            </div>
        </div>
        <div class="step-row">
            <div class="container">
                <h2>Sell Your Car In <b><i>2 Easy</i>  Steps</b></h2>
                <div class="row">
                    <div class="col-6 step step-1">
                        <span class="step-image">
                            <img src="img/alliance-step-1.png">
                        </span>
                        <h3><b>Free</b> Inspection</h3>
                        <p>Drive to one of our centres and watch your car being inspected by one of our car jockeys to get the best offer for your car.</p>
                    </div>
                    <div class="col-6 step">
                        <span class="step-image">
                            <img src="img/alliance-step-2.png">
                        </span>
                        <h3>Sell Directly &amp; Get <br>Paid <b>Instantly</b></h3>
                        <p>Sell your car instantly to CARS24 – no waiting time, no haggling, no hassle. The money will be transferred to your bank account instantly.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="powered-by">
            <div class="container">
                <h1>
                    <small>Powered by</small> CARS24.com
                </h1>  
          </div>
        </div>
    </div>

    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>