<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>CARS24 Centres in India</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <nav class="site-nav alt-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right">
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free"/>
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                                <span>Branches</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->
<div class="branch-pages">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>All Branches</li>
        </ul>

        <h3 class="branch-title">Branches</h3>
        <div class="branch-container">
            <div class="branch-tabs">
                <div class="left-nav">
                    <div class="nav flex-column nav-pills" id="branch-tabs-nav" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" data-toggle="pill" href="#branch_1" role="tab">Ahmedabad</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_2" role="tab">Bengaluru</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_3" role="tab">Chennai</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_4" role="tab">Faridabad</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_5" role="tab">Ghaziabad</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_6" role="tab">Gurgaon</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_7" role="tab">Hyderabad</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_8" role="tab">Jaipur</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_9" role="tab">Mumbai</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_10" role="tab">New Delhi</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_11" role="tab">Noida</a>
                        <a class="nav-link" data-toggle="pill" href="#branch_12" role="tab">Pune</a>
                    </div>
                </div>
                <div class="right-tab">
                    <div class="tab-content" id="branch-tabs-content">
                        <div class="tab-pane fade show active" id="branch_1" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>
                            <div class="branchCard">
                                <a class="cardTittle" href="centre.html" title="S G Highway">S G Highway</a>
                                <p class="cardDesc">Ground Floor, Shop no. 5, Elite Sapath, S.G. Highway.Sola</p>
                                <p class="cardDesc">Near Audi Showroom Sola</p>
                                <p class="cardDesc">Ahmedabad - 380061</p>
                                <div class="cardFooter">
                                    <a href="#cityAppointmentModal" class="bookBtn" data-toggle="modal">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_2" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_3" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Perungudi">Perungudi</a>
                                <p class="cardDesc">Plot No. 28 & 29, Ramlinga Nagar, OMR Road, Kottivakkam</p>
                                <p class="cardDesc">Near Coffee Cafe Day</p>
                                <p class="cardDesc">Chennai - 600041</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Royapettah">Royapettah</a>
                                <p class="cardDesc">1st Floor, Sunder Krishna Complex, 156-157, General Patters Road, Chennai - 600002</p>
                                <p class="cardDesc">Near EA Mall</p>
                                <p class="cardDesc">Chennai - 600002</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Perungudi">Perungudi</a>
                                <p class="cardDesc">Plot No. 28 & 29, Ramlinga Nagar, OMR Road, Kottivakkam</p>
                                <p class="cardDesc">Near Coffee Cafe Day</p>
                                <p class="cardDesc">Chennai - 600041</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Royapettah">Royapettah</a>
                                <p class="cardDesc">1st Floor, Sunder Krishna Complex, 156-157, General Patters Road, Chennai - 600002</p>
                                <p class="cardDesc">Near EA Mall</p>
                                <p class="cardDesc">Chennai - 600002</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_4" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_5" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_6" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_7" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_8" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_9" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_10" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_11" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branch_12" role="tabpanel">
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="99.9%" height="240" frameborder="0" style="" allowfullscreen></iframe>
                            </div>

                            <div class="branchCard">
                                <a class="cardTittle" href="javascript:void(0);" title="Anna Nagar">Anna Nagar</a>
                                <p class="cardDesc">38, Ground Floor, Y Block, 5th Street, Anna Nagar, Chennai</p>
                                <p class="cardDesc">Near C.S.I. Jessie Moses School</p>
                                <p class="cardDesc">Chennai - 600040</p>
                                <div class="cardFooter">
                                    <a href="javascript:void(0);" class="bookBtn">Book Appointment</a>
                                    <a target="_blank" class="getDir" href="javascript:void(0);"> Get Direction</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

<!-- City Appointment Modal -->
<div class="modal confirm-appt-modal fade" id="cityAppointmentModal" tabindex="-1" role="dialog" aria-labelledby="cityAppointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="city-appointment-form">
                    <h2>Book an Appointment & Get Best Price</h2>
                    <h4>Appointment Details</h4>
                    <a href="javascript:void(0);" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="img/close-confirm-popup.png" />
                    </a>
                    <form method="get" action="#" class="appointment-form">
                        <div class="split-drop">
                            <div class="select-parent">
                                <select class="form-control gentle5" name="Appointment City">
                                    <option>City</option>
                                    <option selected>Ahmedabad</option>
                                    <option>Bengaluru</option>
                                    <option>Chennai</option>
                                    <option>Faridabad</option>
                                    <option>Ghaziabad</option>
                                    <option>Gurgaon</option>
                                    <option>Hyderabad</option>
                                    <option>Jaipur</option>
                                    <option>Mumbai</option>
                                    <option>New Delhi</option>
                                    <option>Noida</option>
                                    <option>Pune</option>
                                </select>
                            </div>
                            <div class="select-parent">
                                <select class="form-control gentle6" name="Appointment Branch">
                                    <option selected>S G Highway</option>
                                </select>
                            </div>
                        </div>
                        <div class="split-drop">
                            <div class="select-parent">
                                <select class="form-control gentle7" name="Appointment Date">
                                    <option value="">Appointment Date</option>
                                    <option value="">Tue, 31-Jul</option>
                                    <option value="">Wed, 01-Aug</option>
                                    <option value="">Thu, 02-Aug</option>
                                    <option value="">Fri, 03-Aug</option>
                                    <option value="">Sat, 04-Aug</option>
                                    <option value="">Sun, 05-Aug</option>
                                    <option value="">Mon, 06-Aug</option>
                                    <option value="">Tue, 07-Aug</option>
                                </select>
                            </div>
                            <div class="select-parent disabled">
                                <select class="form-control gentle8" name="Appointment Time">
                                    <option>Appointment Time</option>
                                    <option>10:00 AM</option>
                                    <option>11:00 AM</option>
                                    <option>12:00 PM</option>
                                    <option>01:00 PM</option>
                                    <option>02:00 PM</option>
                                    <option>03:00 PM</option>
                                    <option>04:00 PM</option>
                                    <option>05:00 PM</option>
                                    <option>06:00 PM</option>
                                </select>
                            </div>
                        </div>
                        <div class="split-drop">
                            <div class="select-parent">
                                <select class="form-control gentle9" name="Brand">
                                    <option value="">Brand</option>
                                    <option value="" selected>Maruti Suzuki</option>
                                    <option value="">Hundai</option>
                                    <option value="">Honda</option>
                                    <option value="">Tata</option>
                                    <option value="">Toyota</option>
                                    <option value="">Chevrolet</option>
                                    <option value="">Ford</option>
                                    <option value="">Mahindra</option>
                                </select>
                            </div>
                            <div class="select-parent disabled">
                                <select class="form-control gentle10" name="Model">
                                    <option>Model</option>
                                    <option>10000</option>
                                    <option>800</option>
                                    <option>A Star</option>
                                    <option>Alto</option>
                                    <option>Alto 800</option>
                                    <option>Baleno</option>
                                    <option>Celerio</option>
                                    <option>Celerio X</option>
                                </select>
                            </div>
                        </div>
                        <input type="text" class="phone-number form-control" placeholder="Phone Number">

                        <button type="submit" class="btn btn-block submitBtn" data-dismiss="modal" data-toggle="modal" data-target="#confirmAppt">Book Free Appointment</button>

                        <p class="policy-text">By clicking on this, you agree to the
                            <a href="#">PRIVACY POLICY</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Confirm Appointment Modal -->
<div class="modal confirm-appt-modal fade" id="confirmAppt" tabindex="-1" role="dialog" aria-labelledby="confirmApptLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h5 class="modal-title" id="confirmApptLabel">Confirm Your Appointment</h5>
                <a href="javascript:void(0);" class="close" data-dismiss="modal" aria-label="Close">
                    <img src="img/close-confirm-popup.png" />
                </a>
                <form method="get" action="#" class="confirmation-form">
                    <h5>Please enter the One Time Password(OTP) sent to your number <b>8743990959</b></h5>

                    <div class="otp-field">
                        <input type="text" class="form-control" placeholder="Enter One Time Password (OTP)">
                        <p class="err-msg" style="display: none;">Error Message</p>
                    </div>
                    <div class="change-number">
                        <div class="float-left">
                            <a href="javascript:void(0);">Change number</a>
                        </div>
                        <div class="float-right">
                            <a class="resend" href="javascript:void(0);"> Resend OTP</a>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="btn btn-block confirm-btn" data-dismiss="modal">Submit</a>
                </form>
                <p class="confirm-footer">
                    Or give us a missed call on <span>+91-9015977711</span>
                </p>
            </div>
        </div>
    </div>
</div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>