<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>CARS24 - Cars24 now helps you to buy a used car too!</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <nav class="site-nav alt-nav" style="height: 67px">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span style="line-height: 6px">ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7">
                    <div class="buyCarQuerie  float-right text-center">
                        <span>Any Queries? Call Now!
                            <a href="tel:0124 6448100">0124 6448100</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->

    <!-- mainBannerHero -->
    <section class="buyCarWrapper">
        <img class="img-fluid" src="img/hero-banner.jpg" alt="Sell your used car" />
        <div class="buyCarCon">
            <div class="container">  
                <h1 class="buyCarTitle text-center">Buy Verified Used Cars in Delhi NCR at Best Price!</h1>
                <h2 class="buyCarSmall text-center">Give your details to get a callback</h2>

                <form class="form-inline form buyCarForm">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>

                    <div class="input-group">
                        <input type="tel" class="form-control mobileN" placeholder="Phone Number">
                        <div class="input-group-append">
                            <button type="submit" class="sumitionBtn input-group-text" id="">Get Callback</button>
                        </div>
                    </div>
                </form>

                <!-- <form class="columns form  buyCarForm is-gapless is-flex">
                    <div class="column">
                        <input class="input" type="text" placeholder="Name">
                    </div>
                    <div class="column">
                        <input class="input" type="text" placeholder="Phone Number">
                    </div>
                    <div class="cars24Submit column">
                        <button type="submit" class="appointmentBtn">GET CALLBACK</button>
                    </div>
                </form> -->
            </div>
            <div class="carsLogoWrapp">
                <div class="container">
                    <ul id="smallLogos" class="carsLogo text-center">
                        <li>
                            <figure>
                                <img src="img/cars-logo-1.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-2.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-3.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-4.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-5.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-6.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-7.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-8.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-9.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-10.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-11.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-12.png" alt="">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/cars-logo-13.png" alt="">
                            </figure>
                        </li>
                        
                        <li>
                            <figure>
                                <img src="img/cars-logo-14.png" alt="">
                            </figure>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>        
    </section><!-- /mainBannerHero-->

    <section class="whyBuyCar">
        <div class="container">
            <h2 class="whyBuyHeading text-center">Why Buy from Cars24?</h2>
            <div class="row">
                <div class="media col-sm-6 usbBoxBdr">
                    <img src="img/usb-best-price.svg" alt="">
                    <h5 class="media-body usbTittle">Assured Best <br> Prices</h5>
                </div>

                <div class="media col-sm-6 inlineFlex">
                    <img src="img/usb-car-1.svg" alt="">
                    <h5 class="media-body usbTittle">100+ Verified <br> Cars</h5>
                </div>
            </div>

            <div class="row m-t-30">
                <div class="media col-sm-6 usbBoxBdr">
                    <img src="img/usb-rc.svg" alt="">
                    <h5 class="media-body usbTittle">Hassle Free <br> RC Transfer</h5>
                </div>

                <div class="media col-sm-6 inlineFlex">
                    <img src="img/usb-sell.svg" alt="">
                    <h5 class="media-body usbTittle">Guaranteed <br> Buy Back</h5>
                </div>
            </div>
        </div>
    </section>
    
    <!--Footer Start Here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="#"><img src="img/fb.svg" alt="Facebook"/></a></li>
                        <li><a href="#"><img src="img/twitter.svg" alt="Twitter"/></a></li>
                        <li><a href="#"><img src="img/yt.svg" alt="Youtube"/></a></li>
                        <li><a href="#"><img src="img/lin.svg" alt="Linked In"/></a></li>
                        <li><a href="#"><img src="img/g.svg" alt="Google +"/></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0);">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /Footer End Here -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
