<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>Cars24.com</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <nav class="site-nav alt-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right">
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free"/>
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                                <span>Branches</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->

    <!-- Banner -->
    <section class="seoWrapper">
        <img src="img/seo-bg.jpg" alt="Sell your used car" />
        <div class="seoContent">
            <div class="container">  
                <h1 class="seoTittle">SELL YOUR USED CAR IN BANGALORE!</h1>
                <ul class="seoList">
                    <li>Best price guarantee</li>
                    <li>Instant payment</li>
                    <li>Sell car in single visit</li>
                    <li>Free RC transfer</li>
                </ul> 
            </div>
            <!-- Nearest Branch -->
            <div class="h-form nearestBranch">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="form-title">Enter Your Car Details And Get Best Price!</h3>
                            <div class="apointmemt-form home-page">
                                <form action="appointment.html" method="get">
                                    <div class="select-parent next">
                                        <select id="selectBrand" class="form-control">
                                            <option value="21" selected="">Maruti Suzuki</option>
                                            <option value="15">Hyundai</option>
                                            <option value="14">Honda</option>
                                            <option value="34">Tata</option>
                                            <option value="35">Toyota</option>
                                            <option value="7">Chevrolet</option>
                                            <option value="12">Ford</option>
                                            <option value="20">Mahindra</option>
                                            <option value="32">Skoda</option>
                                            <option value="36">Volkswagen</option>
                                            <option value="26">Nissan</option>
                                            <option value="29">Renault</option>
                                            <option value="10">Fiat</option>
                                            <option value="24">Mercedes Benz</option>
                                            <option value="5">BMW</option>
                                            <option value="3">Audi</option>
                                            <option value="1">Ashok Leyland</option>
                                            <option value="2">Aston Martin</option>
                                            <option value="4">Bentley</option>
                                            <option value="6">Bugatti</option>
                                            <option value="40">Daewoo</option>
                                            <option value="8">Datsun</option>
                                            <option value="9">Ferrari</option>
                                            <option value="11">Force Motors</option>
                                            <option value="13">Hindustan Motors</option>
                                            <option value="16">ICML</option>
                                            <option value="17">Jaguar</option>
                                            <option value="41">Jeep</option>
                                            <option value="18">Lamborghini</option>
                                            <option value="19">Landrover</option>
                                            <option value="38">Mahindra Renault</option>
                                            <option value="22">Maserati</option>
                                            <option value="23">Maybach</option>
                                            <option value="25">Mitsubishi</option>
                                            <option value="39">Opel</option>
                                            <option value="27">Porsche</option>
                                            <option value="28">Premier</option>
                                            <option value="30">Rolls Royce</option>
                                            <option value="31">San</option>
                                            <option value="33">Ssangyong</option>
                                            <option value="37">Volvo</option>
                                        </select>
                                    </div>
                                    <div class="select-parent next">
                                        <select id="selectModal" class="form-control">
                                            <option value="">Model</option>
                                            <option value="133">800</option>
                                            <option value="299">1000</option>
                                            <option value="134">A Star</option>
                                            <option value="135" selected="">Alto</option>
                                            <option value="136">Alto 800</option>
                                            <option value="295">Baleno</option>
                                            <option value="137">Celerio</option>
                                            <option value="346">Celerio X</option>
                                            <option value="138">Ciaz</option>
                                            <option value="348">Dzire</option>
                                            <option value="139">Eeco</option>
                                            <option value="140">Ertiga</option>
                                            <option value="282">Esteem</option>
                                            <option value="141">Grand Vitara</option>
                                            <option value="142">Gypsy</option>
                                            <option value="345">IGNIS</option>
                                            <option value="143">Kizashi</option>
                                            <option value="144">Omni</option>
                                            <option value="145">Ritz</option>
                                            <option value="331">S Cross</option>
                                            <option value="148">SX4</option>
                                            <option value="146">Swift</option>
                                            <option value="147">Swift Dzire</option>
                                            <option value="275">Versa</option>
                                            <option value="338">Vitara Brezza</option>
                                            <option value="149">Wagon R</option>
                                            <option value="150">Wagon R 1.0</option>
                                            <option value="276">Wagon R Duo</option>
                                            <option value="151">Wagon R Stingray</option>
                                            <option value="300">Zen</option>
                                            <option value="152">Zen Estilo</option>
                                        </select>
                                    </div>
                                    <div class="select-parent next">
                                        <select id="selectYear" class="form-control">
                                            <option value="17327">2018</option>
                                            <option value="16205">2017</option>
                                            <option value="16204">2016</option>
                                            <option value="801">2015</option>
                                            <option value="2314">2014</option>
                                            <option value="3674">2013</option>
                                            <option value="4792">2012</option>
                                            <option value="5869">2011</option>
                                            <option value="6904">2010</option>
                                            <option value="7830">2009</option>
                                            <option value="8495">2008</option>
                                            <option value="9012">2007</option>
                                            <option value="9461">2006</option>
                                            <option value="9925">2005</option>
                                            <option value="10340" selected="">2004</option>
                                            <option value="10699">2003</option>
                                            <option value="10998">2002</option>
                                            <option value="11267">2001</option>
                                            <option value="11511">2000</option>
                                        </select>
                                    </div>
                                    <div class="select-parent">
                                        <select id="selectVarient" class="form-control">
                                            <option value="2374" selected="">AX</option>
                                            <option value="2528">LX</option>
                                            <option value="2375">LX BS II</option>
                                            <option value="2529">LXI</option>
                                            <option value="2376">LXI BS II</option>
                                            <option value="2530">STD</option>
                                            <option value="2377">STD BS II</option>
                                            <option value="2378">VX 1.1</option>
                                            <option value="2602">VXI</option>
                                        </select>
                                    </div>
                                    <div class="select-parent">
                                        <select id="selectState" class="form-control">
                                            <option value="">Car Reg. State</option>
                                            <option value="1" selected="">DL - Delhi</option>
                                            <option value="2">HR - Haryana</option>
                                            <option value="3">UP - Uttar Pradesh</option>
                                            <option value="19">KA - Karnataka</option>
                                            <option value="14">MH - Maharashtra</option>
                                            <option value="18">AP - Andhra Pradesh</option>
                                            <option value="36">TS - Telangana</option>
                                            <option value="11">RJ - Rajasthan</option>
                                            <option value="5">CH - Chandigarh</option>
                                            <option value="4">PB - Punjab</option>
                                            <option value="10">GJ - Gujarat</option>
                                            <option value="20">TN - Tamil Nadu</option>
                                        </select>
                                    </div>
                                    <div class="select-parent">
                                        <select id="kmDriven" class="form-control">
                                            <option value="">Km Driven</option>
                                            <option value="5000">Up to 10000 km</option>
                                            <option value="15000">10000 - 20000 km</option>
                                            <option value="30000">20000 - 40000 km</option>
                                            <option value="50000" selected="">40000 - 60000 km</option>
                                            <option value="80000">60000 - 100000 km</option>
                                            <option value="120000">Above 100000 km</option>
                                        </select>
                                    </div>
                                    <div class="input-holder">
                                        <input type="text" name="" placeholder="Email.." class="form-control">
                                    </div>
                                    <div class="submit-button">
                                        <button class="btn" type="submit">Get Price</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Nearest Branch -->
        </div>
    </section> <!-- /Banner-->

    <!-- Sell Used Car in Bangalore Online-->
    <section class="seoDetailWrap">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li active">Bengaluru</li>
            </ul>
            <h2 class="title text-center">Sell Used Car in Bangalore Online</h2>
            <p>Bangalore is the hub of many car manufacturers. However, the Indian automobile market in Bangalore has witnessed a slow growth compared to other prominent cities. There are less newer cars on the road today as even auto-finance companies are decreasing loans. This, in turn, has led to the growth of a wide network of second-hand cars in Bangalore. Many online platforms, even manufacturers like Hyundai and Ford have launched schemes for the exchange of used cars. If you own a car and are planning to sell it, the thought of “how do I sell my car” must have crossed your mind. With such a growing market of used cars, how will you determine the right place which offers the right price to sell used car in Bangalore?</p>
            <a class="seoReadmore text-right" href="javascript:void(0);">Read More</a>
        </div>
    </section><!-- /Sell Used Car in Bangalore Online-->

    <!-- 3 Step -->
    <section class="how-it-works section-light steps">
        <div class="container">
            <h2 class="section-title">Sell Your Used Car in Bengaluru In 3 Simple Steps!</h2>
            <div class="row">
                <div class="col-12">
                    <div class="work-tabs">
                        <ul class="nav nav-tabs" id="workTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#work_1" role="tab">Online Car Valuation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#work_2" role="tab">Book Appointment & Visit Branch</a>
                            </li>
                            <li class="nav-item last-item">
                                <a class="nav-link" data-toggle="tab" href="#work_3" role="tab">Sell Car in Single Visit</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="work_1" role="tabpanel">
                                <p class="tab-text">Enter your car details and get an instant price.</p>

                                <span class="howMainImg how-1">
                                    <span class="absolute-image animated2 shake">
                                        <img src="img/tabOneSpeech-box.png" alt="tabOneSpeech">
                                    </span>
                                    <img src="img/tabOneMan.png" alt="Enter your car detail and get instant price quote online">
                                </span>

                                <button class="btn how-to-btn">Start Car Evaluation</button>
                            </div>
                            <div class="tab-pane fade" id="work_2" role="tabpanel">
                                <p class="tab-text">Visit branch for free car inspection by our experts and get best price.</p>
                                <span class="howMainImg how-2">
                                    <span class="absolute-image animated2 slideInRight">
                                        <img src="img/tabTwocar.png" alt="tabTwocar">
                                    </span>
                                    <img src="img/tabTwoBuilding.png" alt="Visit branch for free car inspection by our experts and get best price.">
                                </span>

                                <button class="btn how-to-btn">Start Car Evaluation</button>
                            </div>
                            <div class="tab-pane fade" id="work_3" role="tabpanel">
                                <p class="tab-text">Once you accept our best price, we will transfer money instantly and take care of RC transfer for free!</p>
                                <span class="howMainImg how-3">
                                    <span class="absolute-image animated2 shake">
                                        <img src="img/tabThreebubble.png" alt="tabThreebubble">
                                    </span>
                                    <img src="img/tabThreeMan.png" alt="Once you accept our best price, we will transfer money instantly and take care of RC transfer for free!">
                                </span>

                                <button class="btn how-to-btn">Start Car Evaluation</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- 3 Step -->

    <!-- Recent inspected used cars -->
    <section class="seoSection inspectedBlog">
        <div class="container">
            <h1 class="title text-center">Recent Inspected Used Cars</h1>
            <div class="flexslider carousel" id ="inspections">
                <ul class="slides">
                    <li>
                        <figure class="images">
                            <img src="img/frontmain_1.jpg" alt="">
                        </figure>
                        <div class="inspectedBlogCaption text-center">
                            <strong>HYUNDAI - SANTRO XING</strong>
                            <span>New Delhi-PnS, New Delhi</span>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/frontmain_2.jpg" alt="">
                        </figure>
                        <div class="inspectedBlogCaption text-center">
                            <strong>HONDA - CITY ZX</strong>
                            <span>Saket, New Delhi</span>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/frontmain_3.jpg" alt="">
                        </figure>
                        <div class="inspectedBlogCaption text-center">
                            <strong>CHEVROLET - SPARK</strong>
                            <span>Jubilee Hills, Hyderabad</span>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/frontmain_4.jpg" alt="">
                        </figure>
                        <div class="inspectedBlogCaption text-center">
                            <strong>CHEVROLET - BEAT</strong>
                            <span>Kukatpally, Hyderabad</span>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/frontmain_5.jpg" alt="">
                        </figure>
                        <div class="inspectedBlogCaption text-center">
                            <strong>MARUTI SUZUKI - ALTO 800</strong>
                            <span>Indirapuram, Ghaziabad</span>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/frontmain_6.jpg" alt="">
                        </figure>
                        <div class="inspectedBlogCaption text-center">
                            <strong>TATA - NANO</strong>
                            <span>Indirapuram, Ghaziabad</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section><!-- /Recent inspected used cars -->

    <!-- Customer Love Us -->
    <section class="customers-slider">
        <div class="container">
            <h2 class="section-title">Customers Love Us</h2>
            <div id="customerCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="slider-image col-sm-5">
                                <img src="img/customer-slider-1.jpg" alt="Himanshu Sharma" />
                            </div>
                            <div class="col-sm-7">
                                <div class="customer-reviews">
                                    <p>Got a great price for my old Ford Ikon, immediate money transfer in my account, ownership transfer and all this for Free!</p>
                                    <h3>Ford Ikon - <span>Himanshu Sharma</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="slider-image col-sm-5">
                                <img src="img/customer-slider-2.jpg" alt="Anirudh" />
                            </div>
                            <div class="col-sm-7">
                                <div class="customer-reviews">
                                    <p>Amazing experience with CARS24. Managed to sell my Honda City at Rs.5.20 lacs, more than anywhere else. Just book an appointment & visit their branch and rest is easy.</p>
                                    <h3>Honda City Zx - <span>Anirudh</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#customerCarousel" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#customerCarousel" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- /Customer Love Us -->

    <!-- Still Confused -->
    <section class="question-section section-light">
        <div class="container">
            <h2 class="section-title">Still Confused? Take the Right Decision</h2>

            <div class="accordion" id="questionAccordion">
                <a class="question-title" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <b>Exchange offer. A bad idea!</b>
                </a>
                <div id="collapseOne" class="question-body collapse show" data-parent="#questionAccordion">
                    <p>Well, let us burst this bubble. This will never happen. Do you know what actually happens in an Exchange offer? Let us explain it to you.</p>
                    <p>There is a negotiation on the value of your used car. The sales executive will smartly offer you a higher price than what CARS24 is offering for your used car. This is the salesman’s way of gaining your trust by making you believe you got an amazing deal for your used car. This is a trap! What the salesman has done is that while negotiating a deal for the new car, he will give you significantly less discount than what he could have actually offered. Why don’t you test it out yourself?</p>
                    <p>Go to a new car dealership to buy a car. Separately, send a friend/family member to buy a new car in exchange of their used car. You would learn that the extra money offered for your used car would mean a smaller discount on your new car. Who will bear the loss for this? Definitely you!</p>
                    <p>Instead, get the best price for your used car on CARS24 and negotiate hard when you purchase a new car.</p>
                </div>
                <a class="question-title collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Selling on classified websites? Don't
                </a>
                <div id="collapseTwo" class="question-body collapse" data-parent="#questionAccordion">
                    <p>First, let us tell you how CARS24 gets you the best price: we have long term, volume contracts with OEMs, corporates, leasing companies, car rental companies, etc who want your car to grow their business. That is how we get you the best price for your car.</p>
                    <p>So you don't need to look anywhere else. However let's still address your other options. Classified websites are likely to show much higher prices for your car. Honestly, they are arbitrary - almost 50% - 200% higher than the real value! We don't know why they are so poor with their 'price calculators' but trust us, you will know that as soon as you start the process of meeting buyers for your car.</p>
                </div>
                <a class="question-title collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Got a good deal? Check ours.
                </a>
                <div id="collapseThree" class="question-body collapse" data-parent="#questionAccordion">
                    <p>You could go ahead and sell your car directly to a consumer but do you know it could take months before you actually complete the transaction? Do you have months to spare & time to meet hundreds of individual buyers to find that one perfect buyer for your used car?</p>
                    <p>By waiting longer you lose more than you gain as your car value depreciates every day you wait. Moreover, transferring the ownership & shifting the liability of your used car over to the new customer could be a very tedious job.</p>
                    <p>Once you’ve handed over the keys to the new owner of the car, how long will you chase him for the transfer of ownership documents? Obviously you wouldn’t want your used car to land in the wrong hands and this liability is yours.</p>
                    <p>At CARS24, we guarantee a transparent process where we will get you the best price for your used car, as well as take care of all paperwork, including the transfer of ownership too! The best part being that from the moment you hand over the keys to us, we take full ownership & all liability of the car lies with us!</p>
                </div>
                <a class="question-title collapsed lastQuestion" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Found an end buyer? Wait!
                </a>
                <div id="collapseFour" class="question-body collapse" data-parent="#questionAccordion">
                    <p>When you are planning to buy a new car, waiting longer can help in getting you a better price for it. But this is the exact opposite, when you are trying to sell your existing car.</p>
                    <p>Even if your existing car has done 0km & maintained impeccably, it’s still losing value every day. Moreover, there are few events like Mega discounts on new cars, Year change, New model launch, that further drop the value of your current car.</p>
                    <p>Hypothetically, if Honda City announces a new facelift, the existing design might reduce value by 20%. This is fairly common in the car industry. Similarly with year change, you lose 10-20% value. So if you have made up your mind to sell your car, every minute you delay you are losing real cash. Now, go ahead and sell your car to CARS24 and get the best price possible in the market!</p>
                </div>
            </div>
        </div>
    </section><!-- /Still Confused -->

    <!-- Check Recent Car Blogs -->
    <section class="seoSection recentBlog">
        <div class="container">
            <h1 class="title text-center">Check Recent Car Blogs</h1>
            <div class="flexslider carousel" id ="cms-blog">
                <ul class="slides">
                    <li>
                        <figure class="images">
                            <img src="img/blog-img1.jpg" alt="">
                        </figure>
                        <div class="recentBlogCaption text-center">
                            <a href="javascript:void(0)" target="_blank">How to Remove Fogging from Your Car’s Windshield</a>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/blog-img2.jpg" alt="">
                        </figure>
                        <div class="recentBlogCaption text-center">
                           <a href="javascript:void(0)" target="_blank">Tata Harrier SUV- brand new offering will launch in 2019</a>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/blog-img3.jpg" alt="">
                        </figure>
                        <div class="recentBlogCaption text-center">
                            <a href="javascript:void(0)" target="_blank">Buying a Used Mahindra XUV500 – Things to watch out for</a>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/blog-img4.jpg">
                        </figure>
                        <div class="recentBlogCaption text-center">
                            <a href="javascript:void(0)" target="_blank" alt="">Wondering How to Sell a Car with a Damaged RC? We can help</a>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/blog-img5.jpg">
                        </figure>
                        <div class="recentBlogCaption text-center">
                            <a href="javascript:void(0)" target="_blank" alt="">India is the largest market for Maruti Swift – Here’s Why everyon...</a>
                        </div>
                    </li>

                    <li>
                        <figure class="images">
                            <img src="img/blog-img6.jpg">
                        </figure>
                        <div class="recentBlogCaption text-center">
                            <a href="javascript:void(0)" target="_blank" alt="">TIPS for used car buyers – How to buy a good second-hand car</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="text-center view-blog">
                <a href="javascript:void(0);" class="btn how-to-btn">view all blogs</a>
            </div>
        </div>
    </section><!-- /Check Recent Car Blogs -->

    <!-- Find Our Nearest Branch -->
    <section class="findNearestBranch">
        <div class="container">
            <h2 class="title text-center">Find Our Nearest Branch to Sell Your Used Cars in Bengaluru</h2>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <form id="appointment-form" class="appointment-form seoForm" action="" method="">
                        <div class="select-parent m-b-15">
                            <select class="form-control gentle11" name="">
                                <option value="Bengaluru">Faridabad</option>
                                <option value="Faridabad">Bengaluru</option>
                                <option value="Ghaziabad">Ghaziabad</option>
                                <option value="Gurgaon">Gurgaon</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Jaipur">Jaipur</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="New Delhi">New Delhi</option>
                                <option value="Noida">Noida</option>
                                <option value="Pune">Pune</option>
                                <option value="Chennai">Chennai</option>
                            </select>
                        </div>

                        <div class="select-parent">
                            <select class="form-control gentle12" name="">
                                <option value="Bengaluru">Branch</option>
                                <option value="Faridabad">Faridabad</option>
                                <option value="Faridabad">Faridabad</option>
                                <option value="Faridabad">Faridabad</option>
                                <option value="Faridabad">Faridabad</option>
                                <option value="Faridabad">Faridabad</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-md-8">
                    <div class="city-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224564.3161925643!2d76.84969309925879!3d28.424764957675546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529408715271" width="100%" height="315" frameborder="0" style="" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /Find Our Nearest Branch -->

    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>