<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>FAQ - Frequently Asked Questions by CARS24</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <nav class="site-nav alt-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right">
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free"/>
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                                <span>Branches</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->

    <!-- Inner Banner -->
    <section class="innerBanner">
        <figure class="container text-right">
            <img class="img-fluid" src="img/faqbg.png">
        </figure>
        <div class="innerBannerHead">
            <h1 class="container title">FAQs</h1>
        </div>
    </section>
    <!-- /Inner Banner -->

    <section class="faqWrapp gray-bg">
        <div class="container">
            <div class="faqMain accordionFaq">
            <div class="">
                <!-- Question No 1 -->
                <h4 class="accordionHead active">Q1. How do you ensure that I get the best price for my car?</h4>
                <div class="accordionContent" style="display: block;">
                    <p>CARS24.com has 10,000+ business partners all over India who actively bid on your car, in real-time. This unique online bidding process ensures that there is always a strong demand for your car when you sell with CARS24.com. As there is very high competition for your car, you always walk away with the best price.</p>
                </div><!-- /Question No 1 -->

                <!-- Question No 2 -->
                <h4 class="accordionHead">Q2. Will you ensure confidentiality of my personal information?</h4>
                
                <div class="accordionContent">
                    <p>Yes, we are very keen on preserving the confidentiality of your personal information. Even while uploading your car’s picture, we mask the original number plate with CARS24.com’s custom number plate. </p>
                    <p>We make sure that your car’s papers and your personal information are not shared with any third party, even if you don’t sell to us. So, sit back and relax! You won’t be getting spam calls/ emails :)</p>
                </div><!-- /Question No 2 -->

                <!-- Question No 3 -->
                <h4 class="accordionHead">Q3. What are the benefits of selling my car at CARS24?</h4>
                
                <div class="accordionContent">
                    <p>Selling  a car is an extensive and uncertain process. One is never sure of their car’s  real market value. Listing online leads to more time consumption, multiple  calls, random meetings, price haggling etc.  CARS24 makes selling a car an easy, fair and quick experience. If  you’re thinking about selling your used car, but don’t want the hassle that  comes along with it, you’re in good hands.<br> We  are an online platform with ambitions to change the way people sell used cars. </p>
                    <ul class="faqList">
                        <li>Instant online valuation in 10 seconds</li>
                        <li>Free inspection at the CARS24 center</li>
                        <li>We Buy ANY Car In 30 Minutes</li>
                        <li>Best price in the market guaranteed</li>
                        <li>Instant payment within 24 hours</li>
                    </ul>
                    <p>Peace  of mind GUARANTEED! CARS24 is the quickest and the smartest way to sell your  car.</p>
                </div><!-- /Question No 3 -->

                <!-- Question No 4 -->
                <h4 class="accordionHead">Q4. How does CARS24 work?</h4>
                
                <div class="accordionContent">
                    <p>Selling  your car through CARS24 can be done in three simple steps… It couldn’t get  easier.
                    <strong class="faqStep m-t-10">Step 1: Instant  Online Valuation</strong> On <a href="http://www.cars24.com">www.cars24.com</a>, get an  initial quotation for your car by just following these steps:</p>

                    <ul class="faqList">
                        <li>Enter your car's make, model and year.</li>
                        <li>Provide us with some more basic information, such as car variant  and kms driven.</li>
                        <li>Based on the information provided, we will provide you with an  initial market value of your car. </li>
                    </ul>

                    <p>The  online valuation does not consider other parameter for your car (color,  ownership serial no. etc.) It is based on your car being in near perfect  condition and does not reflect wear and tear or any further damages. It is  subject to physical inspection of the car at the CARS24 center.

                    <strong class="faqStep m-t-10">Step 2: Free  Inspection</strong> Now  that you’ve done the free online valuation, then why not avail a free  inspection? Easily book your individual appointment for an on-site inspection  of your car at a CARS24 center near you. Appointment can be booked at our  website, or you can reach us at 1800 258 5656. <br> Make  sure that you bring all relevant documents of your car for instant payment. <br> One  of our trusted and trained ‘car jockeys’ will inspect your car at our center by  going through our standard inspection checklist on more than 125 parameters ,  which also includes a short test drive. <br> After  inspecting your car, we will give you our best offer.</p>
                    <p><strong class="faqStep">Step 3: Instant  Payment</strong> Now  that you’ve got the best price for your car, what are you waiting for? We will  sign off on the documents and initiate the payment instantly. 30 minutes is all  we need!</p>
                </div><!-- /Question No 4 -->

                <!-- Question No 5 -->
                <h4 class="accordionHead">Q5. How do I book an appointment?</h4>
                
                <div class="accordionContent">
                    <p>It’s  simple! Log on to our website <a href="http://www.cars24.com">www.cars24.com</a>, fill in the  basic details about your car and schedule an appointment at your nearest CARS24  center. <br> Our  car consultant is just a call away at 1800 258 5656, and will schedule an appointment  for you.</p>
                </div><!-- /Question No 5 -->

                <!-- Question No 6 -->
                <h4 class="accordionHead">Q6. Is it mandatory to book an appointment?</h4>
                
                <div class="accordionContent">
                    <p>If you book an appointment, you’re reserving your dedicated time with our car jockeys and car consultants. Personal attention to you and your car! If you reach our center at the scheduled time, you’ll find us waiting for you… However, we would love to have you over any time as per your convenience!</p>
                </div><!-- /Question No 6 -->

                <!-- Question No 7 -->
                <h4 class="accordionHead">Q7. Do I need to bring any documents for inspection?</h4>
                
                <div class="accordionContent">
                    <strong class="faqStep">It  is important that you bring the following documents with you for the  Inspection:</strong>
                    <div class="columns is-mobile">
                        <div class="column is-6 is-flex">
                            <div class="content">
                                <strong class="faqStep m-t-10">To get the best price, definitely bring:</strong>
                                <ol class="faqListNumber">
                                    <li>Original RC (Mandatory)</li>
                                    <li>Insurance Certificate / Cover Note / Policy</li>
                                    <li>Original Invoice</li>
                                    <li>Duplicate Keys</li>
                                    <li>Service Manual</li>
                                    <li>Last Service Receipt</li>
                                    <li>Extended Warranty Certificate</li>
                                </ol>
                            </div>
                        </div>
                        <div class="column is-6 is-flex">
                            <div class="content">
                                <strong class="faqStep m-t-10">For instant payment you must bring:</strong>
                                <ol class="faqListNumber">
                                    <li>PAN card of the registered owner</li>
                                    <li>4 Self attested photos of registered owner</li>
                                    <li> Registered owner's:
                                        <ol class="faqListNumber abc">
                                            <li>Aadhar Card or</li>
                                            <li>Voter ID Card or</li>
                                            <li>Passport</li>
                                        </ol>
                                    </li>
                                    <li>Financial documents in case of financed car</li>
                                    <li>1 Cancelled cheque</li>
                                    <li>GSTIN Registration Certificate (Required only if the car's RC is in the name of the Firm / Company / HUF etc.)</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <p>Do remember to take out all of your personal belongings from your car before your inspection!</p>
                </div><!-- /Question No 7 -->

                <!-- Question No 8 -->
                <h4 class="accordionHead">Q8. Do I need to pay anything for Inspection?</h4>
                <div class="accordionContent">
                    <P>Not at all! This service is absolutely free of cost for all our customers.</P>
                </div><!-- /Question No 8 -->

                <!-- Question No 9 -->
                <h4 class="accordionHead">Q9. I have not received my car valuation email.</h4>
                <div class="accordionContent">
                    <P>The mail usually arrives within a minute. However, if you still have not received it, either of the following may have happened:</P>
                    <ul class="faqList">
                        <li>It went in your Junk or Spam. Please check if the mail has arrived there.</li>
                        <li>You may have entered incorrect email ID. In this case you can attempt to take another quotation by entering correct email ID.
                        </li>
                    </ul>
                </div><!-- /Question No 9 -->

                <!-- Question No 10 -->
                <h4 class="accordionHead">Q10. How do you ascertain the right price for my car?</h4>
                <div class="accordionContent">
                    <p>The instant online valuation mentioned on our website is based on our in-house pricing algorithm, which takes into account the historical market value for the successful transactions of the same car variant. However, the exact value of the car can only be assessed after a physical inspection of your car by our trained ‘car jockeys’. </p>
                    <p>Factors such as condition of the car, usage of the car and market intelligence incorporating current demand and supply situation play an important role in the generation of the best price.  Our nationwide network of more than 10,000 buyers ensures that we provide the best price for your car!</p>
                </div><!-- /Question No 10 -->

                <!-- Question No 11 -->
                <h4 class="accordionHead">Q11. How can I be sure that I will receive payment?</h4>
                <div class="accordionContent">
                    <p>We are the most trusted partner for thousands of customers to sell their car! That’s because we sign a legally binding purchase agreement as soon as the deal is finalized. It contains complete details of the transaction and clearly defined terms and conditions. We pay you immediately, and the way you like it -NEFT/RTGS/IMPS, Cheque or DD. Peace of mind guaranteed!</p>
                </div><!-- /Question No 11 -->

                <!-- Question No 12 -->
                <h4 class="accordionHead">Q12. Is it possible to sell a car registered in the name of a company?</h4>
                <div class="accordionContent">
                    <p>Yes, absolutely! In addition to the documents highlighted earlier, please also bring along:</p>
                    <ol class="faqListNumber">
                        <li>Company  address Proof (Electricity bill, Landline bill, Company registration letter)</li>
                        <li>Blank  Company letter head - 3 (Stamped and Signed by Signing authority)</li>
                        <li>Board  resolution copy or MOU (memorandum of understanding) or certificate of  incorporation or certificate of registration signed and stamped by all company  directors. (Any of these)</li>
                        <li>Signing  authority’s pan card copy</li>
                        <li>Form 28 (4  copies), 29 (2 copies), 30 (2 copies) signed and stamped by company authorized  signatory.</li>
                        <li>Company’s pan  card</li>
                        <li>Aadhar card  letter on company letterhead authorizing you to sign on company’s behalf. </li>
                    </ol>
                </div><!-- /Question No 12 -->

                <!-- Question No 13 -->
                <h4 class="accordionHead">Q13. I still have a loan against my car, can you buy it?</h4>
                <div class="accordionContent">
                    <p>Sure, we can! Simply bring along a current dated foreclosure letter issued by the bank, and we will pay back the loan on your car! The settlement amount will be deducted from the amount paid to you for your car. Alternatively, you can also settle the loan before selling the car to us.</p>
                </div><!-- /Question No 13 -->

                <!-- Question No 14 -->
                <h4 class="accordionHead">Q14. Do you buy a car that is registered in other states?</h4>
                <div class="accordionContent">
                    <p>We Buy ANY Car… Quite literally! From Kashmir to Kanyakumari… You name it and we buy it!</p>
                </div><!-- /Question No 14 -->

                <!-- Question No 15 -->
                <h4 class="accordionHead">Q15. Can I get my car exchanged via CARS24?</h4>
                <div class="accordionContent">
                    <p>We are focused on solving a problem, millions of customers round the globe are facing every year – to sell their car hassle-free, through fair and transparent pricing, and get paid instantly! Hence, we only buy cars from customers.</p>
                </div><!-- /Question No 15 -->

                <!-- Question No 16 -->
                <h4 class="accordionHead">Q16. I think I would get a better deal if I exchange my car, instead of simply selling it.</h4>
                <div class="accordionContent">
                    <p>Exchanging your car instead of simply selling it can result in a really bad deal for you. Selling and buying from the same new car dealership ties your transaction and reduces the room for negotiation. The more the new car dealership offers you for your used car, the lesser discount they will offer you on your new car.</p>
                    <p>Selling your car to CARS24 puts you in a stronger position. You get the actual value for your car as cash in your pocket, and get to drive the negotiations while buying your new car. And why would you want the hassle of ownership transfer? It’s a win-win deal for you!</p>
                </div><!-- /Question No 16 -->

                <!-- Question No 17 -->
                <h4 class="accordionHead">Q17. Do you buy a car that is registered outside India?</h4>
                <div class="accordionContent">
                    <p>Not yet. But we’re working on it!</p>
                </div><!-- /Question No 17 -->

                <!-- Question No 18 -->
                <h4 class="accordionHead">Q18. My car does not run anymore. Will you still buy it?</h4>
                <div class="accordionContent">
                    <p>Why not? Of course we will! However, since we don’t offer doorstep services you’ll need to bring the car to the nearest CARS24 center for a physical inspection. Do remember, though, that the value of your car will depreciate by more than 80% market value of a running car. We do guarantee that we’ll offer you the best possible price.</p>
                </div><!-- /Question No 18 -->

                <!-- Question No 19 -->
                <h4 class="accordionHead">Q19. Do you buy commercial vehicles?</h4>
                <div class="accordionContent">
                    <p>We don’t buy commercial vehicles, but if you have a privately owned car that you wish to sell… We could be of great help!</p>
                </div><!-- /Question No 19 -->

                <!-- Question No 20 -->
                <h4 class="accordionHead">Q20. Do you buy two-wheelers?</h4>
                <div class="accordionContent">
                    <p>Not currently, but nobody knows what lies ahead.</p>
                </div><!-- /Question No 20 -->

                <!-- Question No 21 -->
                <h4 class="accordionHead">Q21. Do you have home inspection facility?</h4>
                <div class="accordionContent">
                    <p>Due to an overwhelming response, we are currently not providing home inspection facility.</p>
                </div><!-- /Question No 21 -->

                <!-- Question No 22 -->
                <h4 class="accordionHead">Q22. Where are your stores located?</h4>
                <div class="accordionContent">
                    <p>We're present at multiple locations across New Delhi, Gurgaon, Noida, Faridabad, Mumbai, Mohali, Pune, Bengaluru, Mangalore, Jaipur and Hyderabad!</p>
                    <!-- Bengaluru -->
                    <div class="storeLocated">
                        <strong>Bengaluru</strong>
                        <ul>
                            <li>
                                Home Inspection BLR - Rs 199,This facility available for every location in Bangalore city.,for every location in Bangalore city.,Bengaluru-560102
                            </li>
                            <li>
                                Banashankari,1589/B, Ground Floor, 100 Feet Ring Road, Banashankari Stage II,Bengaluru-560070
                            </li>
                            <li>
                                Banerghatta Road,2nd Floor, 363/4, Krishna Arcade, Pai Layout,Hulimayu, Bannerghata Main Road, Above HDFC Bank Opposite Chaitanya Techno School,Bengaluru-560076
                            </li>
                            <li>
                                Koramangala,Ground Floor, Enzyme Tech Park, 142, Hosur Rd, Koramangala Industrial Layout, Adugodi, Bengaluru, Karnataka 560030,Near St Johns Hospital, next to HP petrol pump,Bengaluru-560030
                            </li>
                            <li>
                                HBR Layout,Raiyaan Opel no 119, 101 1st floor,1st Block, HBR layout,Bengaluru-560043
                            </li>
                            <li>
                                HSR layout,L-151, 14th Cross, 5th Main,6th Sector, HSR Layout,Bengaluru-560102
                            </li>
                            <li>
                                Malleshwaram,1st floor, No 46/5 , 8th Main Road, 15th cross,Opposite to Canara Bank, Near MES College, Malleshwaram,Bengaluru-560055
                            </li>
                            <li>
                                Rajarajeshwari Nagar,Pioneer Towers, Kenchena Halli Rd,Behind Gopalan Arcade Mall, Rajarajeshwari Nagar,Bengaluru-560039
                            </li>
                            <li>
                                Whitefield,Plot no:95, K K Veni Plaza,B narayanpura, ITPL main road, Whitefield,Bengaluru-560016
                            </li>
                            <li>
                                Yelahanka,Ground floor, 970/3,HIG 3rd phase, 15th Cross, A sector,Near State Bank of Travancore, Yelahanka new town,Bengaluru-560065
                            </li>
                            <li>
                                Sarjapur,PNR Prime #2217/62/2C, Doddakannahalli Village, Sarjapur Main Road, Bangalore,Behind Bank of Baroda, Opposite Salarpuria Sanctity,Bengaluru-560035
                            </li>
                            <li>
                                Indira Nagar,#23, 1st B Cross Road, Domlur 2nd Stage, 2nd Phase, Survey no 10&12, Bangalore,Above California Burrito opposite Bangalore Public School,Bengaluru-560071
                            </li>
                        </ul>
                    </div><!-- /Bengaluru -->

                    <!-- Faridabad -->
                    <div class="storeLocated">
                        <strong>Faridabad</strong>
                        <ul>
                            <li>
                                Faridabad,101, Nh-5, Railway Road, NIT 5,Near - Bankey Bihari Mandir,Faridabad-121001
                            </li>
                        </ul>
                    </div><!-- /Faridabad -->

                    <!-- Ghaziabad -->
                    <div class="storeLocated">
                        <strong>Ghaziabad</strong>
                        <ul>
                            <li>
                                Indirapuram,587, Niti Khand 1, Opp ATS, ,Near Gayatri Nawal Hospital, Indirapuram,Ghaziabad-201014
                            </li>
                        </ul>
                    </div><!-- /Ghaziabad -->

                    <!-- Gurgaon -->
                    <div class="storeLocated">
                        <strong>Gurgaon</strong>
                        <ul>
                            <li>
                                Cyber City,0117, Rapid Metro Station,Opposite Building No.5, DLF Phase - 2,Gurgaon-122002
                            </li>
                            <li>
                                Golf Course Extension,Indian Oil filling station,Golf Course Extension Road, Sector 62,Gurgaon-122102
                            </li>
                            <li>
                                MG Road Sector 14,IOCL, Haryana Agro Fuel Station,Sector 14,Gurgaon-122001
                            </li>
                        </ul>
                    </div><!-- /Gurgaon -->

                    <!-- Hyderabad -->
                    <div class="storeLocated">
                        <strong>Hyderabad</strong>
                        <ul>
                            <li>
                                Home Inspection Hyd - Rs 199,This facility available for,every location in Hyderabad city.,Hyderabad-500001
                            </li>
                            <li>
                                Gachibowli,1-58/5/A/3, 3rd Floor,Opp. Furniture City, Above Bank of India, Below Banana Leaf, Gachibowli,Hyderabad-500032
                            </li>
                            <li>
                                Habsiguda,Ground floor, Street No - 3, Scientist Colony,Nagendra Nagar, Habsiguda,Hyderabad-500007
                            </li>
                            <li>
                                Jubilee Hills,Ground Floor, Haveli Hotel Inn, Beside Peddama Temple Main gate,Road No.55 Jubilee Hills,Hyderabad-500033
                            </li>
                            <li>
                                Kukatpally,22-160/A/1,Ground Floor , Madhavi Society,Usha Muallpudi Cadio Hospital Road, Near South India Mall, Kukatpally,Hyderabad-500072
                            </li>
                            <li>
                                Malakpet,Shop No. B1 & B2, Ground Floor, Vijetha Inti Plaza,Next to IDBI Bank, Moosarambagh, Malakpet,Hyderabad-500036
                            </li>
                            <li>
                                Somajiguda,1st Floor, Span Solitaire, Above Donut House,Rajbhavan Road, Somajiguda,Hyderabad-500082
                            </li>
                            <li>
                                Trimulgherry,Plot no. 17, Ground Floor, Moti Valley, Goyal Colony,Near Saboo Hyundai, Trimulgherry,Hyderabad-500015
                            </li>
                            <li>
                                Financial District,Muncipal no.3-17, Situated at Gowlidoddi, Gopanpally Village, Serilingampally Mandal and Muncipality, Ranga Reddy District,opp. Art Boutique Hotel,Hyderabad-500032
                            </li>
                        </ul>
                    </div><!-- /Hyderabad -->

                    <!-- Jaipur -->
                    <div class="storeLocated">
                        <strong>Jaipur</strong>
                        <ul>
                            <li>
                                Malviya Nagar,Plot No 7, 8, 65 & 66 - First Floor, Shivam Business Centre,Below Dana Pani restaurant, Jem Enclave Scheme, Calgiri Road, Malviya Nagar,Jaipur-302017
                            </li>
                            <li>
                                Vaishali Nagar,B223 Vaishali Nagar,Near National Handloom,Jaipur-302032
                            </li>
                            <li>
                                Raja Park,B-23, Govind marg, Adarsh Nagar, Raja Park Colony, Jaipur,Parmani Hospital ,Jaipur-302004
                            </li>
                        </ul>
                    </div><!-- /Jaipur -->

                    <!-- Mumbai -->
                    <div class="storeLocated">
                        <strong>Mumbai</strong>
                        <ul>
                            <li>
                                Home Inspection Mum - Rs 199,This facility available for Mumbai and Thane Locations,Mumbai,Mumbai-400075
                            </li>
                            <li>
                                Goregaon West SV Road,Shop No A/9, Krishna Ambica Arcade, SV road, Goregaon West,Opp Bata Showroom Near Filmistan Studio,Mumbai-400062
                            </li>
                            <li>
                                Bandra,Shop no. 16, GROUND FLOOR, GOPAL MANSION CHS LTD - A WING,235 GURU NANAK ROAD, OPPOSITE D'DECOR STORE OR CAFE COFFEE DAY, BANDRA WEST,Mumbai-400050
                            </li>
                            <li>
                                Borivali West-Link Road,Shop no. 14,15 Building no. 4, Avirahi homes, I.C. colony,Next to Sardar Vallabh Bhai Patel college, Link Road, Borivali (W),Mumbai-400103
                            </li>
                            <li>
                                Kandivali East-Thakur Complex,Shop no. S/002 & S/003, Ground floor, Tirupati Tower,Thakur Complex, Kandivali East,Mumbai-400101
                            </li>
                            <li>
                                Kharghar,Shop No.1, Shah Heights,Plot No. 22, Sector 7,Mumbai-410210
                            </li>
                            <li>
                                Mulund,Shop No. 32, Avior building,LBS marg (Near Deep Mandir Cinema), Mulund West,Mumbai-400080
                            </li>
                            <li>
                                Powai,Shop No 1015, 1st Floor, Heera Panna Shopping Centre, 20, Orchard Avenue,Mhada Colony 19, Powai,Mumbai-400076
                            </li>
                            <li>
                                Sion-Chembur-Kurla,Unit No.1, Ground Floor, Near Vijay Sales, Amar Industrial Estate, Sion-Trombay Road, Chembur,Mumbai-400071
                            </li>
                            <li>
                                Thane West,Shop no. 2, Nath Niketan, Samantwadi, Uthalsar, Thane (W),Near Castle mill Naka, Thane station Road,Mumbai-400601
                            </li>
                            <li>
                                Vashi,Shop No. 3 & 4, Maple, Plot No. 715,Sector 11, Vashi, Navi Mumbai,Mumbai-400703
                            </li>
                            <li>
                                Versova,Shop no. 1, Plot no. 142/2 - A &B, Evershine No. II, Cooperative housing Society,Versova Metro Station, Jai Prakash Road Andheri (W),Mumbai-400053
                            </li>
                            <li>
                                Worli,Shop no.6, 18 Ready Money Mansion,Dr. Annie Besant Road, Worli,Mumbai-400018
                            </li>
                        </ul>
                    </div><!-- /Mumbai -->

                    <!-- New Delhi -->
                    <div class="storeLocated">
                        <strong>New Delhi</strong>
                        <ul>
                            <li>
                               Dwarka,Plot No. 24, Dwarka Sec 20,Near Toyota showroom,New Delhi-110075
                            </li>
                            <li>
                                JanakPuri,2/4 A prem nagar janakpuri,above syndicate bank,New Delhi-110058
                            </li>
                            <li>
                                Lajpat Nagar,11 Jalvihar road, near Jalvihar gol chakkar,Lajpat Nagar II,New Delhi-110024
                            </li>
                            <li>
                                Pitampura,Plot No.8, Ground Floor, Aggarwal chember,,Near CD block, Pitampura,New Delhi-110034
                            </li>
                            <li>
                                Saket,25-A, Hauz Rani,Opposite saket city hospital,New Delhi-110017
                            </li>
                            <li>
                                Shakti Nagar,Ground Floor, 30/5 Shakti Nagar,Nangia Park,New Delhi-110007
                            </li>
                            <li>
                                Jhilmil,5/2, Mile Stone, GT road, Dilshad Garden, Shahdara,BPCL Fuel Station, Opp. Jhilmil Metro Station,New Delhi-110095
                            </li>
                            <li>
                                South Extension,Batra Bros, South Extension -2 (HPCL Fuel Station),Opposite Akash Institute,New Delhi-110049
                            </li>
                        </ul>
                    </div><!-- /New Delhi -->

                    <!-- Noida -->
                    <div class="storeLocated">
                        <strong>Noida</strong>
                        <ul>
                            <li>
                               Sector 1,First floor B-40, Sector - 1,Near ICAI,Noida-201301
                            </li>
                        </ul>
                    </div><!-- /Noida -->

                    <!-- Pune -->
                    <div class="storeLocated">
                        <strong>Pune</strong>
                        <ul>
                            <li>
                               Baner,Office no 102/103, Yugal Pranavi, Sr. No. 22/10B/15 Opp. to Crosswind,Off Baner Road, Alongside Amar Paradigm Balewadi,Pune-411045
                            </li>
                            <li>
                                Kharadi,Shop No. 1 and 2, Uttam Plaza, Next to KTM,Kharadi Mundhwa Bypass,Pune-411014
                            </li>
                            <li>
                                Pimpri - Chinchwad,Shop 1, Empire Estate, J Wing, Mumbai - Pune Road,Near Ranka Jewellers, Chinchwad,Pune-411019
                            </li>
                            <li>
                                Swargate - Pune Camp,Parvaz Complex, Opposite Dhobi Ghat,Shankarseth Road, Gultekdi,Near Kumar Pacific Mall,Pune-411042
                            </li>
                            <li>
                                Hinjewadi,Samarth HP Petrol Pump,Opp. Hotel Courtyard Marriot, Hinjewadi,Pune-411057
                            </li>
                        </ul>
                    </div><!-- /Pune -->

                    <!-- Chennai -->
                    <div class="storeLocated">
                        <strong>Chennai</strong>
                        <ul>
                            <li>
                               Royapettah,1st Floor, Sunder Krishna Complex, 156-157, General Patters Road, Chennai - 600002,Near EA Mall,Chennai-600002
                            </li>
                        </ul>
                    </div><!-- /Chennai -->

                </div><!-- /Question No 22 -->

                <!-- Question No 23 -->
                <h4 class="accordionHead">Q23. What are the working hours of store?</h4>
                <div class="accordionContent">
                    <p>We’re open 365 days a year from 10:00 AM to 6:00 PM! Always available at your service as per your convenient time.</p>
                </div><!-- /Question No 23 -->

                <!-- Question No 24 -->
                <h4 class="accordionHead">Q24. How long is the quotation valid for?</h4>
                <div class="accordionContent">
                    <p>Online quotations are valid for 7 days. However, final quotation shared post inspection is valid for 24 hours. The automobile space is very dynamic and is subject to constant changes. For the best deal, we request you to speed up the process on priority!</p>
                </div><!-- /Question No 24 -->

                <!-- Question No 25 -->
                <h4 class="accordionHead">Q25. What happens if RC is not in my name?</h4>
                <div class="accordionContent">
                    <p>The registration certificate has the details of the registered owner of the car. We only purchase a vehicle through its registered owner to prevent fraud. The payment is also made only to the current registered owner of the vehicle, to provide the safest car selling experience to our customers.</p>
                </div><!-- /Question No 25 -->

                <!-- Question No 26 -->
                <h4 class="accordionHead">Q26. What if I don’t have all documents handy after inspection and the deal is finalized?</h4>
                <div class="accordionContent">
                    <p>We do insist that you carry the relevant document for a swift transaction, nevertheless if you forget… No problem! We’ll sign off the purchase agreements subject to completion of all pending documents. However, we’ll initiate the payment only once you provide all required documents.</p>
                </div><!-- /Question No 26 -->

                <!-- Question No 27 -->
                <h4 class="accordionHead">Q27. My car is in my father’s name but he is no more. Can you still buy it?</h4>
                <div class="accordionContent">
                    <p>We’re very sorry for your loss. However, to ensure the safest car selling experience to our customers, we only buy a car for which the registered owner’s signature and ID proof are available. So please approach the local RTO to get the car transferred in your name, and thereafter, we’ll happily buy your car from you.</p>
                </div><!-- /Question No 27 -->

                <!-- Question No 28 -->
                <h4 class="accordionHead">Q28. My car is in my uncle’s name and he lives abroad. Will you buy his car?</h4>
                <div class="accordionContent">
                    <p>We are happy to buy any car for which valid documents are available! To provide the safest car selling experience to our customers, we need the registered owner’s signature and ID proof to buy a vehicle. Hence, as a registered owner, we need your uncle to be present to sign the documents for selling his car.</p>
                </div><!-- /Question No 28 -->

                <!-- Question No 29 -->
                <h4 class="accordionHead">Q29. What happens to my car after you buy it?</h4>
                <div class="accordionContent">
                    <p>This is the most important thing to know. Glad you asked. Selling your car is not about cash but ensuring ownership is transferred so that you have no liability associated with the car. Some businesses often don’t transfer the ownership for a long time and this means anything wrong happening with your car could still be your liability while you don’t own it anymore.</p>
                    <p>We hence have a trusted set of partners, from OEMs, leasing companies to corporates and organized showrooms to ensure that your car is in safe hands and that your liability is completely closed when you sell your car</p>
                </div><!-- /Question No 29 -->

                <!-- Question No 30 -->
                <h4 class="accordionHead">Q30. Can the online value of my car differ from the actual quote for my car?</h4>
                <div class="accordionContent">
                    <p>Yes. The initial quotation mentioned on our website is based on our in-house pricing algorithm, which takes into account the historical market value for the successful transactions of the same car variant. However, the exact value of the car can only be assessed after an inspection by our professional car jockeys. Factors such as condition of the car, usage of the car and market intelligence incorporating current demand and supply situation play an important role in the generation of the best price. Our nationwide network ensures that we provide the best price for your car!</p>
                </div><!-- /Question No 30 -->

                <!-- Question No 31 -->
                <h4 class="accordionHead">Q31. Are there any service charges for the sale of my vehicle?</h4>
                <div class="accordionContent">
                    <p>Yes, Cars24 charge a nominal service charge only when the customer sells a car through us. Although there is NO charge for Inspection and Auction process, It's absolutely free!</p>
                </div><!-- /Question No 31 -->

            </div>
            </div>
        </div>
    </section>

    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
