<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>Cars24.com</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body class="index home-3">
    <!-- Header Start Here -->
    <nav class="site-nav">
        <div class="container">
            <div class="row head-nav">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24" />
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right homeHeader">
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 7px; left: 2px;" alt="branches" />
                                <span>Branches</span>
                            </a>
                        </li>
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free" />
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->

    <section class="welcome-section top-grad">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="welcome-text">CAR BECHO <br>BEST PRICE MEIN!</h1>
                </div>
                <div class="col welcome-image-holder">
                    <span class="welcome-image">
                        <img src="img/heroBuilding.png" alt="Welcome ro cars24.com">
                    </span>
                </div>
            </div>
        </div>
        <div class="h-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="form-title">SELL CAR AT OUR NEAREST BRANCH</h3>
                        <div class="apointmemt-form home-page">
                            <form action="appointment.html" method="get">
                                <div class="select-parent next">
                                    <select id="selectBrand" class="form-control">
                                        <option value="21" selected="">Maruti Suzuki</option>
                                        <option value="15">Hyundai</option>
                                        <option value="14">Honda</option>
                                        <option value="34">Tata</option>
                                        <option value="35">Toyota</option>
                                        <option value="7">Chevrolet</option>
                                        <option value="12">Ford</option>
                                        <option value="20">Mahindra</option>
                                        <option value="32">Skoda</option>
                                        <option value="36">Volkswagen</option>
                                        <option value="26">Nissan</option>
                                        <option value="29">Renault</option>
                                        <option value="10">Fiat</option>
                                        <option value="24">Mercedes Benz</option>
                                        <option value="5">BMW</option>
                                        <option value="3">Audi</option>
                                        <option value="1">Ashok Leyland</option>
                                        <option value="2">Aston Martin</option>
                                        <option value="4">Bentley</option>
                                        <option value="6">Bugatti</option>
                                        <option value="40">Daewoo</option>
                                        <option value="8">Datsun</option>
                                        <option value="9">Ferrari</option>
                                        <option value="11">Force Motors</option>
                                        <option value="13">Hindustan Motors</option>
                                        <option value="16">ICML</option>
                                        <option value="17">Jaguar</option>
                                        <option value="41">Jeep</option>
                                        <option value="18">Lamborghini</option>
                                        <option value="19">Landrover</option>
                                        <option value="38">Mahindra Renault</option>
                                        <option value="22">Maserati</option>
                                        <option value="23">Maybach</option>
                                        <option value="25">Mitsubishi</option>
                                        <option value="39">Opel</option>
                                        <option value="27">Porsche</option>
                                        <option value="28">Premier</option>
                                        <option value="30">Rolls Royce</option>
                                        <option value="31">San</option>
                                        <option value="33">Ssangyong</option>
                                        <option value="37">Volvo</option>
                                    </select>
                                </div>
                                <div class="select-parent next">
                                    <select id="selectModal" class="form-control">
                                        <option value="">Model</option>
                                        <option value="133">800</option>
                                        <option value="299">1000</option>
                                        <option value="134">A Star</option>
                                        <option value="135" selected="">Alto</option>
                                        <option value="136">Alto 800</option>
                                        <option value="295">Baleno</option>
                                        <option value="137">Celerio</option>
                                        <option value="346">Celerio X</option>
                                        <option value="138">Ciaz</option>
                                        <option value="348">Dzire</option>
                                        <option value="139">Eeco</option>
                                        <option value="140">Ertiga</option>
                                        <option value="282">Esteem</option>
                                        <option value="141">Grand Vitara</option>
                                        <option value="142">Gypsy</option>
                                        <option value="345">IGNIS</option>
                                        <option value="143">Kizashi</option>
                                        <option value="144">Omni</option>
                                        <option value="145">Ritz</option>
                                        <option value="331">S Cross</option>
                                        <option value="148">SX4</option>
                                        <option value="146">Swift</option>
                                        <option value="147">Swift Dzire</option>
                                        <option value="275">Versa</option>
                                        <option value="338">Vitara Brezza</option>
                                        <option value="149">Wagon R</option>
                                        <option value="150">Wagon R 1.0</option>
                                        <option value="276">Wagon R Duo</option>
                                        <option value="151">Wagon R Stingray</option>
                                        <option value="300">Zen</option>
                                        <option value="152">Zen Estilo</option>
                                    </select>
                                </div>
                                <div class="select-parent next">
                                    <select id="selectYear" class="form-control">
                                        <option value="17327">2018</option>
                                        <option value="16205">2017</option>
                                        <option value="16204">2016</option>
                                        <option value="801">2015</option>
                                        <option value="2314">2014</option>
                                        <option value="3674">2013</option>
                                        <option value="4792">2012</option>
                                        <option value="5869">2011</option>
                                        <option value="6904">2010</option>
                                        <option value="7830">2009</option>
                                        <option value="8495">2008</option>
                                        <option value="9012">2007</option>
                                        <option value="9461">2006</option>
                                        <option value="9925">2005</option>
                                        <option value="10340" selected="">2004</option>
                                        <option value="10699">2003</option>
                                        <option value="10998">2002</option>
                                        <option value="11267">2001</option>
                                        <option value="11511">2000</option>
                                    </select>
                                </div>
                                <div class="select-parent">
                                    <select id="selectVarient" class="form-control">
                                        <option value="2374" selected="">AX</option>
                                        <option value="2528">LX</option>
                                        <option value="2375">LX BS II</option>
                                        <option value="2529">LXI</option>
                                        <option value="2376">LXI BS II</option>
                                        <option value="2530">STD</option>
                                        <option value="2377">STD BS II</option>
                                        <option value="2378">VX 1.1</option>
                                        <option value="2602">VXI</option>
                                    </select>
                                </div>
                                <div class="select-parent">
                                    <select id="selectState" class="form-control">
                                        <option value="">Car Reg. State</option>
                                        <option value="1" selected="">DL - Delhi</option>
                                        <option value="2">HR - Haryana</option>
                                        <option value="3">UP - Uttar Pradesh</option>
                                        <option value="19">KA - Karnataka</option>
                                        <option value="14">MH - Maharashtra</option>
                                        <option value="18">AP - Andhra Pradesh</option>
                                        <option value="36">TS - Telangana</option>
                                        <option value="11">RJ - Rajasthan</option>
                                        <option value="5">CH - Chandigarh</option>
                                        <option value="4">PB - Punjab</option>
                                        <option value="10">GJ - Gujarat</option>
                                        <option value="20">TN - Tamil Nadu</option>
                                    </select>
                                </div>
                                <div class="select-parent">
                                    <select id="kmDriven" class="form-control">
                                        <option value="">Km Driven</option>
                                        <option value="5000">Up to 10000 km</option>
                                        <option value="15000">10000 - 20000 km</option>
                                        <option value="30000">20000 - 40000 km</option>
                                        <option value="50000" selected="">40000 - 60000 km</option>
                                        <option value="80000">60000 - 100000 km</option>
                                        <option value="120000">Above 100000 km</option>
                                    </select>
                                </div>
                                <div class="input-holder">
                                    <input type="text" name="" placeholder="Email.." class="form-control">
                                </div>
                                <div class="submit-button">
                                    <button class="btn" type="submit">Get Price</button>
                                </div>
                            </form>
                        </div>
                        <div class="home-book-form" style="display: none;">
                            <form action="appointment.html" method="get">

                                <div class="field drop drop-next first-field">
                                    <div class="dropdown">
                                        <button class="btn-select dropdown-toggle text-truncate" id="brand_drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Brand
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="brand_drop" style="width: 802px;">
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">Maruti Suzuki</a></li>
                                                    <li><a href="#">Hyundai</a></li>
                                                    <li><a href="#">Honda</a></li>
                                                    <li><a href="#">Tata</a></li>
                                                    <li><a href="#">Toyota</a></li>
                                                    <li><a href="#">Chevrolet</a></li>
                                                    <li><a href="#">Ford</a></li>
                                                    <li><a href="#">Mahindra</a></li>
                                                    <li><a href="#">Skoda</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">Maruti Suzuki</a></li>
                                                    <li><a href="#">Hyundai</a></li>
                                                    <li><a href="#">Honda</a></li>
                                                    <li><a href="#">Tata</a></li>
                                                    <li><a href="#">Toyota</a></li>
                                                    <li><a href="#">Chevrolet</a></li>
                                                    <li><a href="#">Ford</a></li>
                                                    <li><a href="#">Mahindra</a></li>
                                                    <li><a href="#">Skoda</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">Maruti Suzuki</a></li>
                                                    <li><a href="#">Hyundai</a></li>
                                                    <li><a href="#">Honda</a></li>
                                                    <li><a href="#">Tata</a></li>
                                                    <li><a href="#">Toyota</a></li>
                                                    <li><a href="#">Chevrolet</a></li>
                                                    <li><a href="#">Ford</a></li>
                                                    <li><a href="#">Mahindra</a></li>
                                                    <li><a href="#">Skoda</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">Maruti Suzuki</a></li>
                                                    <li><a href="#">Hyundai</a></li>
                                                    <li><a href="#">Honda</a></li>
                                                    <li><a href="#">Tata</a></li>
                                                    <li><a href="#">Toyota</a></li>
                                                    <li><a href="#">Chevrolet</a></li>
                                                    <li><a href="#">Ford</a></li>
                                                    <li><a href="#">Mahindra</a></li>
                                                    <li><a href="#">Skoda</a></li>
                                                </ul>
                                            </div>
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">Maruti Suzuki</a></li>
                                                    <li><a href="#">Hyundai</a></li>
                                                    <li><a href="#">Honda</a></li>
                                                    <li><a href="#">Tata</a></li>
                                                    <li><a href="#">Toyota</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field drop drop-next">
                                    <div class="dropdown">
                                        <button class="btn-select dropdown-toggle text-truncate" id="model_drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Model
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="model_drop">
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">Accent</a></li>
                                                    <li><a href="#">Creta</a></li>
                                                    <li><a href="#">Elantra</a></li>
                                                    <li><a href="#">Elite i20</a></li>
                                                    <li><a href="#">Eon</a></li>
                                                    <li><a href="#">Getz</a></li>
                                                    <li><a href="#">Getz Prime</a></li>
                                                    <li><a href="#">Grand i10</a></li>
                                                    <li><a href="#">New Elantra</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field drop drop-next">
                                    <div class="dropdown">
                                        <button class="btn-select dropdown-toggle text-truncate" id="year_drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Year
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="year_drop">
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">2018</a></li>
                                                    <li><a href="#">2017</a></li>
                                                    <li><a href="#">2016</a></li>
                                                    <li><a href="#">2015</a></li>
                                                    <li><a href="#">2014</a></li>
                                                    <li><a href="#">2013</a></li>
                                                    <li><a href="#">2012</a></li>
                                                    <li><a href="#">2011</a></li>
                                                    <li><a href="#">2010</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field drop">
                                    <div class="dropdown">
                                        <button class="btn-select dropdown-toggle text-truncate" id="varient_drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Variant
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="varient_drop">
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">L MT</a></li>
                                                    <li><a href="#">SX AT</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field drop">
                                    <div class="dropdown">
                                        <button class="btn-select dropdown-toggle text-truncate" id="state_drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Reg. State
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="state_drop">
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">DL - Delhi</a></li>
                                                    <li><a href="#">HR - Haryana</a></li>
                                                    <li><a href="#">UP - Uttar Pradesh</a></li>
                                                    <li><a href="#">KA - Karnataka</a></li>
                                                    <li><a href="#">MH - Maharashtra</a></li>
                                                    <li><a href="#">AP - Andhra Pradesh</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field drop">
                                    <div class="dropdown">
                                        <button class="btn-select dropdown-toggle text-truncate" id="km_drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Km Driven
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="km_drop">
                                            <div class="column">
                                                <ul>
                                                    <li><a href="#">Up to 10000 km</a></li>
                                                    <li><a href="#">10000 - 20000 km</a></li>
                                                    <li><a href="#">20000 - 40000 km</a></li>
                                                    <li><a href="#">40000 - 60000 km</a></li>
                                                    <li><a href="#">60000 - 80000 km</a></li>
                                                    <li><a href="#">Above 100000 km</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field text">
                                    <input type="text" class="form-control" placeholder="Email..">
                                </div>
                                <div class="field submitBtn last-field">
                                    <button class="btn" type="submit">Get Price</button>
                                </div>
                            </form>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why-sell section-gray">
        <div class="container">
            <h2 class="section-title">Why Sell to Cars24?</h2>

            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="sellBox">
                        <h4>Best Price<br> Guarantee</h4>
                        <span class="icon first"><img src="img/sell-icon/best-price.png" alt="Best Price Guarantee" /></span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="sellBox">
                        <h4>Instant <br>Payment</h4>
                        <span class="icon second"><img src="img/sell-icon/instant-payment.png" alt="Instant Payment" /></span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="sellBox">
                        <h4>Sell Car in a <br>Single Visit</h4>
                        <span class="icon third"><img src="img/sell-icon/single-visit.png" alt="ell Car in a Single Visit" /></span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="sellBox">
                        <h4>Free RC <br>Transfer</h4>
                        <span class="icon fourth"><img src="img/sell-icon/free-transfer.png" alt="Free RC Transfer" /></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works section-light">
        <div class="container">
            <h2 class="section-title">See How We Work</h2>
            <div class="row">
                <div class="col-12">
                    <div class="work-tabs home-3-tabs">
                        <ul class="nav nav-tabs" id="workTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#work_2" role="tab">Book Appointment & Visit Branch</a>
                            </li>
                            <li class="nav-item last-item">
                                <a class="nav-link" data-toggle="tab" href="#work_3" role="tab">Sell Car in Single Visit</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="work_2" role="tabpanel">
                                <p class="tab-text">Visit branch for free car inspection by our experts and get best price.</p>
                                <span class="howMainImg how-2">
                                    <span class="absolute-image animated2 slideInRight">
                                        <img src="img/tabTwocar.png" alt="tabTwocar">
                                    </span>
                                    <img src="img/tabTwoBuilding.png" alt="Visit branch for free car inspection by our experts and get best price.">
                                </span>

                                <button class="btn how-to-btn">Start Car Evaluation</button>
                            </div>
                            <div class="tab-pane fade" id="work_3" role="tabpanel">
                                <p class="tab-text">Once you accept our best price, we will transfer money instantly and take care of RC transfer for free!</p>
                                <span class="howMainImg how-3">
                                    <span class="absolute-image animated2 shake">
                                        <img src="img/tabThreebubble.png" alt="tabThreebubble">
                                    </span>
                                    <img src="img/tabThreeMan.png" alt="Once you accept our best price, we will transfer money instantly and take care of RC transfer for free!">
                                </span>

                                <button class="btn how-to-btn">Start Car Evaluation</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="preferred-choice section-gray">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="first-choice">
                        <h4>India&apos;s Preferred Choice <br>for Selling Used Car</h4>
                    </div>
                </div>
                <div class="col-3">
                    <div class="second-choice">
                        <h3>50,000+ <span>Happy Sellers</span></h3>
                    </div>
                </div>
                <div class="col-4">
                    <div class="third-choice">
                        <h3>57 Branches <span>in 12 cities</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="customers-slider">
        <div class="container">
            <h2 class="section-title">Customers Love Us</h2>
            <div id="customerCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="slider-image col-sm-5">
                                <img src="img/customer-slider-1.jpg" alt="Himanshu Sharma" />
                            </div>
                            <div class="col-sm-7">
                                <div class="customer-reviews">
                                    <p>Got a great price for my old Ford Ikon, immediate money transfer in my account, ownership transfer and all this for Free!</p>
                                    <h3>Ford Ikon - <span>Himanshu Sharma</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="slider-image col-sm-5">
                                <img src="img/customer-slider-2.jpg" alt="Anirudh" />
                            </div>
                            <div class="col-sm-7">
                                <div class="customer-reviews">
                                    <p>Amazing experience with CARS24. Managed to sell my Honda City at Rs.5.20 lacs, more than anywhere else. Just book an appointment & visit their branch and rest is easy.</p>
                                    <h3>Honda City Zx - <span>Anirudh</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#customerCarousel" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#customerCarousel" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <section class="media-center section-gray">
        <div class="container">
            <h2 class="section-title">The Media Loves Us Too</h2>
            <div class="row">
                <div class="col-sm-2">
                    <span class="media-logo">
                        <img src="img/media/business-line.png" alt="business-line" />
                    </span>
                </div>
                <div class="col-sm-2">
                    <span class="media-logo">
                        <img src="img/media/business_standard.png" alt="business_standard" />
                    </span>
                </div>
                <div class="col-sm-2">
                    <span class="media-logo">
                        <img src="img/media/news18.png" alt="news18" />
                    </span>
                </div>
                <div class="col-sm-2">
                    <span class="media-logo">
                        <img src="img/media/timesofindia.png" alt="timesofindia" />
                    </span>
                </div>
                <div class="col-sm-2">
                    <span class="media-logo">
                        <img src="img/media/bw-businessworld.png" alt="businessworld" />
                    </span>
                </div>
                <div class="col-sm-2">
                    <span class="media-logo">
                        <img src="img/media/the-economic-times.png" alt="the-economic-times" />
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="question-section section-light">
        <div class="container">
            <h2 class="section-title">Still Confused? Take the Right Decision</h2>

            <div class="accordion" id="questionAccordion">
                <a class="question-title" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <b>Exchange offer. A bad idea!</b>
                </a>
                <div id="collapseOne" class="question-body collapse show" data-parent="#questionAccordion">
                    <p>Well, let us burst this bubble. This will never happen. Do you know what actually happens in an Exchange offer? Let us explain it to you.</p>
                    <p>There is a negotiation on the value of your used car. The sales executive will smartly offer you a higher price than what CARS24 is offering for your used car. This is the salesman’s way of gaining your trust by making you believe you got an amazing deal for your used car. This is a trap! What the salesman has done is that while negotiating a deal for the new car, he will give you significantly less discount than what he could have actually offered. Why don’t you test it out yourself?</p>
                    <p>Go to a new car dealership to buy a car. Separately, send a friend/family member to buy a new car in exchange of their used car. You would learn that the extra money offered for your used car would mean a smaller discount on your new car. Who will bear the loss for this? Definitely you!</p>
                    <p>Instead, get the best price for your used car on CARS24 and negotiate hard when you purchase a new car.</p>
                </div>
                <a class="question-title collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Selling on classified websites? Don't
                </a>
                <div id="collapseTwo" class="question-body collapse" data-parent="#questionAccordion">
                    <p>First, let us tell you how CARS24 gets you the best price: we have long term, volume contracts with OEMs, corporates, leasing companies, car rental companies, etc who want your car to grow their business. That is how we get you the best price for your car.</p>
                    <p>So you don't need to look anywhere else. However let's still address your other options. Classified websites are likely to show much higher prices for your car. Honestly, they are arbitrary - almost 50% - 200% higher than the real value! We don't know why they are so poor with their 'price calculators' but trust us, you will know that as soon as you start the process of meeting buyers for your car.</p>
                </div>
                <a class="question-title collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Got a good deal? Check ours.
                </a>
                <div id="collapseThree" class="question-body collapse" data-parent="#questionAccordion">
                    <p>You could go ahead and sell your car directly to a consumer but do you know it could take months before you actually complete the transaction? Do you have months to spare & time to meet hundreds of individual buyers to find that one perfect buyer for your used car?</p>
                    <p>By waiting longer you lose more than you gain as your car value depreciates every day you wait. Moreover, transferring the ownership & shifting the liability of your used car over to the new customer could be a very tedious job.</p>
                    <p>Once you’ve handed over the keys to the new owner of the car, how long will you chase him for the transfer of ownership documents? Obviously you wouldn’t want your used car to land in the wrong hands and this liability is yours.</p>
                    <p>At CARS24, we guarantee a transparent process where we will get you the best price for your used car, as well as take care of all paperwork, including the transfer of ownership too! The best part being that from the moment you hand over the keys to us, we take full ownership & all liability of the car lies with us!</p>
                </div>
                <a class="question-title collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Found an end buyer? Wait!
                </a>
                <div id="collapseFour" class="question-body collapse lastQuestion" data-parent="#questionAccordion">
                    <p>When you are planning to buy a new car, waiting longer can help in getting you a better price for it. But this is the exact opposite, when you are trying to sell your existing car.</p>
                    <p>Even if your existing car has done 0km & maintained impeccably, it’s still losing value every day. Moreover, there are few events like Mega discounts on new cars, Year change, New model launch, that further drop the value of your current car.</p>
                    <p>Hypothetically, if Honda City announces a new facelift, the existing design might reduce value by 20%. This is fairly common in the car industry. Similarly with year change, you lose 10-20% value. So if you have made up your mind to sell your car, every minute you delay you are losing real cash. Now, go ahead and sell your car to CARS24 and get the best price possible in the market!</p>
                </div>
            </div>
        </div>
    </section>

    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>