<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>CARS24 | Privacy Policy</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <nav class="site-nav alt-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right">
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free"/>
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                                <span>Branches</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->

    <!-- Inner Banner -->
    <section class="innerBanner">
        <figure class="container text-right">
            <img class="img-fluid" src="img/ppbg.png">
        </figure>
        <div class="innerBannerHead">
            <h1 class="container title">PRIVACY POLICY</h1>
        </div>
    </section>
    <!-- /Inner Banner -->
    
    <section class="pagesWrapp gray-bg">
        <div class="container">
            <div class="pagesMain privacyPolicy">
                <p>CARS24  Services  Pvt. Ltd. (“CARS24” or the “Company”) firmly believes in the highest standards of integrity in relation to information provided by its customers at the time of interaction with the Company, and otherwise. </p>

                <strong class="headingSmall">General:</strong>
                <p>CARS24 values your privacy and commits to protect information disclosed by customers (“You”) to CARS24 either by means of the CARS24 website, or at its various locations or branches. Please read the following policy to understand practices of CARS24, and specifically as regarding how CARS24 treats information disclosed by you. By using the CARS24 website, or by visiting the CARS24 locations or branches, you agree that you have acceded to the terms of the present Privacy Policy. In the event that you do not wish to be bound by these terms, you have a choice, which is (naturally and obviously) free from any form of coercion or undue influence, to not access the CARS24 website, or to not visit its location or branches. This Privacy Policy may change from time to time, and your continued use of the Services provided by CARS24 after any changes is deemed to be acceptance of such changes. Accordingly, you are requested to keep checking the Policy periodically for updates. This Privacy Policy applies to our services available under the domain and sub-domains of www.Cars24.com ("CARS24 Website") and applies generally to our parent, affiliates, subsidiaries, or joint venture websites. </p>

                <strong class="headingSmall">Information:</strong>
                <p>Customers of CARS24 provide all kinds of information – be it information that is personal in nature and is provided by you at the time of your interaction with CARS24 either through the CARS24 Website, or through visits to CARS24 branches, or information that is picked up without explicitly being provided by you, but during your interaction with CARS24, either through the CARS24 Website, or through visits to CARS24 branches.</p>

                <strong class="headingSmall">Types of information received by CARS24:</strong>
                <p class="mr-0"> The following information is collected by  CARS24 during your interaction with CARS24, either through the CARS24 Website, or through visits to CARS24 branches. Such information may be explicitly provided to CARS24 by you, or may even be collected as you navigate the CARS24 Website. Please note that the following list is only illustrative, and is by no means, exhaustive: </p>
                <ul class="infoList">
                    <li>Information about your internet connection</li>
                    <li>The equipment used by you to browse the CARS24 Website</li>
                    <li>Your usage details in respect of the CARS24 Website</li>
                    <li>IP details</li>
                    <li>Account / Customer Information – including but not limited to your name, address, email address, mobile / telephone number, gender, income, and any other information sought by CARS24
                    at the time of your making an account with CARS24, or obtaining a quote from CARS24</li>
                    <li>Information collected through cookies, web beacons, and any other tracking technologies</li>
                    <li>Your searches and other activities</li>
                    <li>Your browsing information (browsing length, details of online ads that you clicked on)</li>
                    <li>Your transactional information</li>
                    <li>Details in respect of your vehicle, including but not limited to Make, Model, identification details of the vehicle, prior use, history, insurance details, registration certificate details, etc. </li>
                </ul>
                <p>Kindly note that any user-generated content, such as reviews, blogs, testimonials etc. are all  information treated by CARS24 as its own.</p>

                <strong class="headingSmall">Third Party Interaction:</strong> 
                <p>You may access the CARS24 Website through third-party websites over which CARS24 has no control. You may optionally provide CARS24 with information through third-party sign-in services such as Facebook, Pinterest, Twitter, Instagram, and Google Plus. In such cases, CARS24 fetches and stores whatever information is made available to CARS24 by you through these sign-in services. Please also note that CARS24 reserves its rights to use information provided by you, in consonance with all relevant laws and guidelines. However, such use of information shall be exempted from any liabilities arising out of your preferences with the National Do Not Call Registry. You will appreciate that CARS24 may need to communicate with you on account of the specialized nature of your interaction with CARS24, in order to provide you with information as to appointments scheduled, among other things. </p>
               <strong class="headingSmall">How your information helps in providing you with a more optimized interface and experience :</strong>
               <p>CARS24 uses the information that you provide to enhance the functionality and improve the quality of your interaction with CARS24, and to personalize your experience while using the CARS24 Services. CARS24 also uses this information to display relevant advertisements, provide support to you, communicate with you, and to comply with legal obligations. </p>
                <strong class="headingSmall">Opting Out:</strong>
                <p>You have the opportunity to opt-out of receiving non-essential communications from CARS24 on behalf of its partners, and from CARS24 in general, after setting up an account. To remove your contact information from CARS24, please write to CARS24 at <a href="mailto:care@cars24.com">care@cars24.com</a>. Kindly note that any information provided by you during your interaction with CARS24 may be stored and used by CARS24 indefinitely, and such storage shall continue notwithstanding any “opt-out” initiated by you.</p>
                <strong class="headingSmall">How CARS24 uses and shares the information collected:</strong>
                <p class="mr-0">CARS24 uses information collected from and about you for a variety of purposes, including (but not limited) to:</p>
                    <ul class="infoList">
                        <li>Processing and responding to your queries</li>
                        <li>Understanding customers (what they do on our Services, what features they like, how they use them, etc.), improving content and features of CARS24 Services (such as by personalizing content to your interests), processing and completing your transactions, and making special offers</li>
                        <li>Administering services and diagnosing technical problems</li>
                        <li>Sending you communications that you have requested or that may be of interest to you</li>
                        <li>Sending you questions that you may be able to answer if you have registered with CARS24, or have scheduled an appointment at a CARS24 location or branch</li>
                        <li>Sending you information about your vehicle pursuant to your visit to a CARS24 branch or location</li>
                        <li>Enabling and filtering advertisements that are relevant to you</li>
                        <li>Generating and reviewing reports and data about, and to conduct research on, CARS24 user base and service usage patterns</li>
                        <li>Administering contests and sweepstakes</li>
                        <li>Providing you with customer support</li>
                        <li>Providing you with notices about your account</li>
                        <li>Carrying out CARS24 obligations and enforcing rights arising from any contracts entered into between you and CARS24, including for billing and collection</li>
                        <li>Carrying out CARS24 obligations that arise out all relevant statute in relation to your vehicle, and in relation to your transaction and interaction with CARS24</li>
                        <li>Allowing you to participate in interactive features offered by CARS24</li>
                        <li>Granting you opportunities to avail special offers / vouchers being offered by third parties by you being a customer of CARS24 and/or showing your interest for the Services of CARS24</li>
                    </ul>
                <p>We strongly recommend you to fully read and understand the Terms and Conditions with respect to the browsing of CARS24 Websites which shall be deemed to be applicable upon you on you preferring to browse the CARS24 Websites.</p>
                <p>CARS24 may use the information collected from you to enable CARS24 to display advertisements to its advertisers’ target audiences. Even though CARS24 does not disclose your personal information for these purposes without your consent, if you click on, or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.</p>
                <strong class="headingSmall">Contact Us</strong>
                <p>In the event you have any complaints or concerns with respect to the Website or our Services, please contact our Customer Support at <a href="mailto:care@cars24.com">care@cars24.com</a>.</p>
                <strong class="headingSmall">Grievance Redressal:</strong>
                <p>In compliance  with  Information Technology Act, 2000 and the rules made  there  under, the Grievance Officer of CARS24 for the purpose of this Agreement shall be:</p>
                <ul class="infoList officerName">
                    <li><strong>Grievance Officer Name :</strong> Jai Abhilash</li>
                    <li><strong>Email Address :</strong>grievanceofficer@cars24.com</li>
                </ul>
                <em>(Please include the following subject line in the email – “Attention: Grievance Officer”)</em>
            </div>
        </div>
    </section>
    
    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
