<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>Cars24.com</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <nav class="site-nav alt-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right">
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free"/>
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                                <span>Branches</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->

    <!-- Inner Banner -->
    <section class="innerBanner">
        <figure class="container text-right">
            <img class="img-fluid" src="img/site-map.png">
        </figure>
        <div class="innerBannerHead">
            <h1 class="container title">CARS24 SITE MAP</h1>
        </div>
    </section>
    <!-- /Inner Banner -->

    <div class="siteMap gray-bg">
        <div class="container">
            <div class="pagesMain">
                <!-- <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Site Map</li>
                </ul> -->
                <h3 class="siteMapHead"></h3>
                <p class="listedText">All the important information you wish to find on CARS24 is listed here in categories</p>

                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <h4 class="listedHead">CARS24</h4>
                        <ul class="sitemMapLink">
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>

                        <h4 class="listedHead">CARS24 Branches</h4>
                        <ul class="sitemMapLink">
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h4 class="listedHead">Top Brands</h4>
                        <ul class="sitemMapLink">
                            <li><a href="javascript:void(0)">Maruti Suzuki</a></li>
                            <li><a href="javascript:void(0)">Hyundai</a></li>
                            <li><a href="javascript:void(0)">Honda</a></li>
                            <li><a href="javascript:void(0)">Tata</a></li>
                            <li><a href="javascript:void(0)">Toyota</a></li>
                            <li><a href="javascript:void(0)">Chevrolet</a></li>
                            <li><a href="javascript:void(0)">Ford</a></li>
                            <li><a href="javascript:void(0)">Mahindra</a></li>
                            <li><a href="javascript:void(0)">Skoda</a></li>
                            <li><a href="javascript:void(0)">Volkswagen</a></li>
                            <li><a href="javascript:void(0)">Nissan</a></li>
                            <li><a href="javascript:void(0)">Renault</a></li>
                            <li><a href="javascript:void(0)">Fiat</a></li>
                            <li><a href="javascript:void(0)">Mercedes Benz</a></li>
                            <li><a href="javascript:void(0)">BMW</a></li>
                            <li><a href="javascript:void(0)">Audi</a></li>
                            <li><a href="javascript:void(0)">Datsun</a></li>
                            <li><a href="javascript:void(0)">Isuzu</a></li>
                            <li><a href="javascript:void(0)">Jeep</a></li>
                            <li><a href="javascript:void(0)">Landrover</a></li>
                            <li><a href="javascript:void(0)">Volvo</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h4 class="listedHead">Top Car Models</h4>
                        <ul class="sitemMapLink">
                            <li><a href="javascript:void(0)">Maruti Suzuki Swift</a></li>
                            <li><a href="javascript:void(0)">Honda City</a></li>
                            <li><a href="javascript:void(0)">Maruti Suzuki Alto</a></li>
                            <li><a href="javascript:void(0)">Hyundai i10</a></li>
                            <li><a href="javascript:void(0)">Maruti Suzuki Wagon R</a></li>
                            <li><a href="javascript:void(0)">Hyundai Santro Xing</a></li>
                            <li><a href="javascript:void(0)">Hyundai i20</a></li>
                            <li><a href="javascript:void(0)">Maruti Suzuki Swift Dzire</a></li>
                            <li><a href="javascript:void(0)">Hyundai Verna</a></li>
                            <li><a href="javascript:void(0)">Maruti Suzuki 800</a></li>
                            <li><a href="javascript:void(0)">Maruti Suzuki Ritz</a></li>
                            <li><a href="javascript:void(0)">Chevrolet Beat</a></li>
                            <li><a href="javascript:void(0)">Ford Figo</a></li>
                            <li><a href="javascript:void(0)">Volkswagen Polo</a></li>
                            <li><a href="javascript:void(0)">Hyundai Accent</a></li>
                            <li><a href="javascript:void(0)">Tata Nano</a></li>
                            <li><a href="javascript:void(0)">Honda Civic</a></li>
                            <li><a href="javascript:void(0)">Chevrolet Spark</a></li>
                            <li><a href="javascript:void(0)">Hyundai Eon</a></li>
                            <li><a href="javascript:void(0)">Ford Fiesta</a></li>
                            <li><a href="javascript:void(0)">Volkswagen Vento</a></li>
                            <li><a href="javascript:void(0)">Toyota Innova</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h4 class="listedHead">More Links</h4>
                        <ul class="sitemMapLink">
                            <li><a href="javascript:void(0)">Car Valuation</a></li>
                            <li><a href="javascript:void(0)">Used Car</a></li>
                            <li><a href="javascript:void(0)">Sell Old Car</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

    <!-- Confirm Appointment Modal -->
    <div class="modal confirm-appt-modal fade" id="confirmAppt" tabindex="-1" role="dialog" aria-labelledby="confirmApptLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title" id="confirmApptLabel">Confirm Your Appointment</h5>
                    <a href="javascript:void(0);" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="img/close-confirm-popup.png" />
                    </a>
                    <form method="get" action="#" class="confirmation-form">
                        <h5>Please enter the One Time Password(OTP) sent to your number <b>8743990959</b></h5>

                        <div class="otp-field">
                            <input type="text" class="form-control" placeholder="Enter One Time Password (OTP)">
                            <p class="err-msg" style="display: none;">Error Message</p>
                        </div>
                        <div class="change-number">
                            <div class="float-left">
                                <a href="javascript:void(0);">Change number</a>
                            </div>
                            <div class="float-right">
                                <a class="resend" href="javascript:void(0);"> Resend OTP</a>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-block confirm-btn" data-dismiss="modal">Submit</a>
                    </form>
                    <p class="confirm-footer">
                        Or give us a missed call on <span>+91-9015977711</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>