<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>CARS24 | Terms &amp; Conditions</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <nav class="site-nav alt-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right">
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free"/>
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                                <span>Branches</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->

    <!-- Inner Banner -->
    <section class="innerBanner">
        <figure class="container text-right">
            <img class="img-fluid" src="img/TAC.png">
        </figure>
        <div class="innerBannerHead">
            <h1 class="container title">TERMS & CONDITIONS</h1>
        </div>
    </section>
    <!-- /Inner Banner -->

    <section class="pagesWrapp gray-bg">
        <div class="container">
            <div class="pagesMain termsConditions">
                <p>Please read these terms of use (“Terms”) carefully before using www.cars24.com or any other associated  and related  websites (collectively,  "CARS24  Websites")  of  CARS24 SERVICES  PRIVATELIMITED, a Company incorporated under the Companies Act 2013 having its Registered Office at Plot No  120,  Industrial Area,  Sector  44,  Gurgaon,  Haryana -122002 ("CARS24").  By  using  any  CARS24 Websites, you signify your agreement to be bound by these Terms.</p>

                <p>No  information  provided  on  this  site  shall  be  considered  a  substitute  for  your  independent investigation.</p>

                <p>These Terms are collectively an electronic record for the purpose of the Information Technology Act, 2000 (“IT Act”) and the rules made thereunder. These Terms do not require any digital or electronic signature. </p>

                <p>You must not modify the paper or digital copies of any materials you have printed of, or downloaded from, the CARS24 Websites in any way, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text.</p>

                <p>By  using CARS24 Websites, you confirm that you accept  these  Terms and that you agree  to comply with  them. If  you  do  not  agree  to  these  Terms,  you  must  not  use  CARS24  Websites or  any  of  the Services.</p>

                <strong class="headingSmall">Who we are</strong>
                <p>CARS24 is a company incorporated under the laws of India, having its registered office at Plot No. 120, Industrial Area, Sector 44, Gurgaon, Haryana -122002 having Company Incorporation Number (CIN) U74999HR2015FTC056386.</p>

                <strong class="headingSmall conflict">If there is any conflict:</strong>
                <ul class="infoList">
                    <li>
                        Between the Privacy Policy and any other agreement, the Privacy Policy shall take precedence but only to the extent of the conflict
                    </li>
                    <li>Between any other specific terms and conditions or agreement and any other part of these Terms, such other specific terms and conditions or agreement, shall take precedence in relation to that Service</li> 
                    <li>Between the Seller Agreement and any other part of these Terms of Use, the Seller Agreement shall take precedence but only to the extent of the conflict</li>
                    <li>Between these Terms and any other notices, disclaimers or guidelines appearing on the CARS24 Website, these Terms of Use shall take precedence but only to the extent of the conflict</li> 
                </ul>
                <strong class="headingSmall">CHILDREN Children</strong>
                <p>Persons below 18 years of age (“Children”/ “Child”) are not permitted to use the CARS24 Websites without the permission of their parents/guardians. If you are a Child, please get your parent/guardian to read and accept these terms of use before you use the CARS24 Websites. Also, do not give your or their name, address, phone number or email address without their permission.</p>

                <strong class="headingSmall">For Whom</strong>
                <p>CARS24 Websites are primarily for the use of citizens of India, or to people/person(s) residing in India. No offer of any nature whatsoever, arising out of and/or pertaining to CARS24 Websites is/are applicable and/or extended and/or made to any other people/person(s). CARS24 Websites is/are not liable for any use whatsoever made by any others, of any information on CARS24 Websites, including, but not restricted to, specifications or prices of any of CARS24's products or services.</p>

                <strong class="headingSmall">General</strong>
                <p>This agreement is governed by the laws of INDIA. By using the CARS24 Websites, you hereby consent to the exclusive jurisdiction and venue of courts in New Delhi, India, irrespective of your point of access to the CARS 24 Websites, in all disputes arising out of or relating to the use of the CARS24 Websites. Use of CARS24 Websites is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms, including without limitation to this paragraph.</p>

                <p>You agree that no joint venture, partnership, employment, or agency relationship exists between you and CARS24 as a result of these Terms. CARS24 performance of this agreement is subject to existing laws and legal process, and nothing contained in these Terms is in derogation of CARS24's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the CARS24 Websites or information provided to or gathered by CARS24 with respect to such use.</p>

                <p>If any part of these Terms is determined to be invalid or un-enforceable pursuant to applicable law (including, but not limited to, the warranty disclaimers and liability limitations set forth herein), then such invalid or un-enforceable provision shall be superseded by a provision that most closely matches the intent of the original provision, and the remainder of these Terms shall continue in effect.</p>

                <p>You may access and use the Website and the Services either as a registered user or as a guest user. However, not all sections of the Cars24 Websites and Services will be accessible to guest users.</p>
                
                <strong class="headingSmall conflict">Registered Users: </strong>
                <p> CARS24 makes certain sections of the Services available to you through the CARS24 Websites only if you have provided CARS24 certain required user information and created an account and a CARS24 ID through certain log-in ID and password ("Account"). You can create your account on the Website through logging in by your third party website user ID and password including that of www.facebook.com, websites owned by Yahoo Inc. or its subsidiaries, Google Inc. or its subsidiaries, Twitter or any other social media website or any other Internet service as permitted on the CARS24 Websites (CARS24 ID and/or other third party login identification as provided above are individually and collectively referred to the "Account Information").</p>
                <p>In the event that you register as a user by creating an Account in order to avail the Services provided by the CARS24 Websites, you will be responsible for maintaining the confidentiality and security of the Account Information, and are fully responsible for all activities that occur through your account. You agree to (a) immediately notify CARS24 of any unauthorized use of Your Account Information or any other breach of security, and (b) ensure that you exit from your Account at the end of each session. CARS24 cannot and will not be liable for any loss or damage arising from your failure to comply with this section. You may be held liable for losses incurred by CARS24 or any other user of or visitor to the CARS24 Websites due to authorized or unauthorized use of your Account as a result of your failure in keeping your Account Information secure and confidential.</p>
                <p>
                  You shall ensure that the Account Information provided by you in the Website's registration form is true, correct, complete, accurate and up-to-date. Use of another user's Account Information for availing the Services is expressly prohibited.
                </p>
                <p>If you provide any information that is not correct, true, inaccurate, not current or incomplete (or becomes not true, inaccurate, not current or incomplete), or CARS24 identifies and/or has reasonable grounds to suspect that such information is not true, inaccurate, not current or incomplete, CARS24 has the right to suspend or terminate your account and refuse any and all current or future use of the Website/ Services (or any portion thereof).</p>
                <p>In case you prefer to avail and/or are provided an access to services and/or specific services and/or offers then the said services and/or shall be limited to the respective terms and conditions, as applicable thereto and which shall be at the sole discretion of CARS24.</p>

                <strong class="headingSmall conflict">Guest Users: </strong>
                <p>The Website also allows limited access to the Services for unregistered users (also called as 'Guest Users'). Such users will be able to browse the Website and use the Services for the purpose of such limited access. However, you will not be provided the access to certain benefits reserved only for the purpose of Registered Users. These benefits may change from time to time at the sole discretion of CARS24 without any prior notice. Depending upon whether you are a seller or a buyer or another user who otherwise wishes to use the Website, and the nature of Services you wish to avail from the Website, you may be required to provide certain personal information and CARS24 may collect certain personal information. Your provision of, and CARS24's collection, storage, use, disclosure and otherwise dealing of such personal information shall be governed by CARS24's Privacy Policy.</p>

                <strong class="headingSmall">Copyright</strong>
                <p>All content included in this CARS24 Websites, including but not limited to text, graphics, logos, button icons, images, audio clips, video clips, digital downloads, data compilations, and software, is/ are the sole property/ proprietary of CARS24 and protected copyright.</p>

                <strong class="headingSmall">Trademarks</strong>
                <p>The mark ‘Cars24’ and the logo indicated in the CARS24 websites, is the sole exclusive trademark of CARS24 or related entities. All graphics, logos, page headers, button icons, scripts and service names (collectively ‘Trademarks’) present and visible on this site are trademarks of CARS24. The Trademarks mark ‘Cars24’ and the logo may not be used in connection with any product or service that is not in any manner connected to or provided by CARS24 that is likely to cause confusion among customers, or in any manner that disparages or discredits CARS24. All other trademarks not owned by CARS24 that appear on this site, are the property of their respective owners, who may or may not be affiliated with, connected to CARS24.</p>

                <strong class="headingSmall">RESTRICTIONS ON USE OF CARS24 MATERIALS</strong>
                <p>You may not modify, copy, distribute, transmit, display, reproduce, publish, license, create derivative works from, transfer, or sell any information, products or services obtained from any CARS24 Websites - directly or indirectly in any medium. Neither these materials nor any portion thereof may be stored in a computer except for personal and non-commercial use. CARS24 will not be held liable for any delays, errors or omissions therefrom, or in the transmission or delivery of all or any part thereof, or for any damages arising from any of the foregoing.</p>

                <strong class="headingSmall">NO UNLAWFUL OR PROHIBITED USE</strong>
                <p>You warrant to CARS24 that you will not use the CARS24 Websites for any purpose that is unlawful, illegal or prohibited by these terms of use. You may not use the CARS24 Websites in any manner which could damage, disable, overburden, or impair the CARS24 Websites or interfere with any other party's use and enjoyment of the CARS24 Websites. You may not obtain or attempt to obtain any materials through any means not intentionally made available or provided for through the CARS24 Websites.</p>

                <strong class="headingSmall">LINKS TO THIRD PARTY SITES</strong>
                <p>CARS24 Websites may contain links to other websites ("Linked Sites"). Linked Sites are not under CARS24's control and CARS24 will not be responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. CARS24 is not responsible for any form of transmission received from any Linked Site. CARS24 may provide these links to you only as a convenience, and the inclusion of any link does not imply endorsement by CARS24 of the Linked Site or any association with its operators. Always use caution when giving out any personally identifiable information about yourself or your children in any communication service.</p>

                <strong class="headingSmall">SCOPE</strong>
                <p>The products and services mentioned on the Website are subject to availability. All/ any price(s) shown are prima facie quotations and subject to change on further inspection of the vehicle and/or other applicable terms. CARS24 reserves the right to modify, amend and/or alter the said price(s) based on its sole discretion and no such products and/ or services shall be deemed to be any offer or acceptance by CARS24 unless the same are accepted by CARS24 separately in writing through its authorised representatives. For specific price information, terms applicable, program and product information, please contact our customer care helpline at 1800 258 5656 or e-mail us at <a href="mailto:care@cars24.com">care@cars24.com</a>.</p>

                <strong class="headingSmall">THE INFORMATION WE COLLECT</strong>
                <p>These Terms apply to all information collected or submitted on the CARS24 websites. On some pages, you can make requests about products/ services &amp; prices, and register to receive materials and to give us your feedback on our products &amp; services. The types of personal information collected at these pages include (but is not limited to):</p>


                <div class="row m-b-15">
                    <div class="col-sm-3 col-md-3">
                        <ul class="infoList">
                            <li>Name</li>
                            <li>Address</li>
                            <li>Email Address</li>
                            <li>Phone No.</li>
                            <li>Mobile No.</li>
                            <li>Survey</li>
                            <li>Online Valuation Reference</li>
                            <li>Vehicle Registration Details</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <ul class="infoList">
                            <li>Online Valuation</li>
                            <li>Vehicle Manufacturer</li>
                            <li>Vehicle Model</li>
                            <li>Vehicle Color</li>
                            <li>Vehicle Transmission</li>
                            <li>Vehicle Engine Size</li>
                            <li>Vehicle Sample Image</li>
                            <li>Vehicle Insurance</li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <ul class="infoList">

                            <li>Odometer reading of the vehicle</li>
                            <li>Number of previous owners</li>
                            <li>Physical condition of vehicle and accident history</li>
                            <li>Financing of vehicle including any Linked Loan and/ or <br>other Lien</li>
                            <li>Details of involvement of vehicle in court/ investigation <br>proceedings</li>
                            <li>Any and all other information in respect of the identity and the condition of the vehicle</li>
                        </ul>
                    </div>
                </div>

                <div class="clearfix"></div>
                <p>On some pages, you can submit information about other people. For example, if you refer a page to your friend, you will need to submit the recipient's address. In this circumstance, the types of personal information collected may include (but is not limited to):</p>

                <ul class="infoList m-b-18">
                    <li>Name</li>
                    <li>Address</li>
                    <li>Phone Number</li>
                    <li>Email Address</li>
                </ul>
                <p>Others</p>
                <div class="row">  
                    <div class="col-sm-5 col-md-3"> 
                        <ul class="infoList">
                            <li>Online Valuation Reference</li>
                            <li>Online Valuation</li>
                            <li>Vehicle Manufacturer</li>
                            <li>Vehicle Model</li>
                            <li>Vehicle Color</li>
                            <li>Vehicle Transmission</li>
                            <li>Vehicle Engine Size</li>
                        </ul>
                    </div>
                    <div class="col-sm-7 col-md-9"> 
                        <ul class="infoList">
                            <li>Vehicle Sample Image</li>
                            <li>Odometer reading of the vehicle</li>
                            <li>Number of previous owners</li>
                            <li>Physical condition of vehicle and accident history</li>
                            <li>Financing of vehicle</li>
                            <li>Details of involvement of vehicle in court/ investigation proceedings</li>
                            <li>Any and all other information in respect of the identity and the condition of the vehicle </li>
                        </ul>
                    </div>
                </div>

                <strong class="headingSmall m-t-30">INFORMATION SHARING AND DISCLOSURE</strong>
                <p>CARS24 will not sell or rent your personally identifiable information to anyone. CARS24 will send personally identifiable information about you when: We have consented to share the information, we need to share your information to provide the product or service you have requested, we respond to subpoenas, court orders or legal process. If we find that your action on the website violates CARS24 terms and conditions or any of your usage guidelines for specific products or services or any laws prevailing in India, CARS24 shall initiate appropriate legal proceedings by taking recourse to all remedies available to it in law and as per the Terms and other agreements.</p>

                <strong class="headingSmall">INSTANT ONLINE VALUATION AND VEHICLE PURCHASE SERVICES</strong>
                <p>Any valuation generated by the Valuation Tool (an <strong>"Instant Online Valuation"</strong>) is based on the information you give to CARS24 about your vehicle (the  <strong>"Vehicle"</strong>) and on the following general assumptions CARS24 makes about your Vehicle (the  <strong>"Assumptions"</strong>):</p>

                <ul class="infoList m-b-18">
                    <li>The Registration Certificate is in the name of the seller</li>
                    <li>It is not an import, i.e. it is a right hand drive vehicle with a valid Indian registration plate</li>
                    <li>It is an insured vehicle with comprehensive third party insurance cover</li>
                    <li>In the case of a private non-commercial vehicle, it has never been used for private hire, rental, driving tuition, or as a police vehicle</li>
                    <li>It is in average condition for its age and mileage – damage added by you will be considered above and beyond fair wear and tear</li>
                    <li>There are no major mechanical faults with the vehicle</li>
                    <li>It has no damage, including interior and mechanical</li>
                    <li>It has an engine which starts and it can idle on its own, i.e. it is not a non-runner</li>
                    <li>You have two sets of keys for the vehicle</li>
                    <li>There are no statutory/ regulatory encumbrances with regards the vehicle</li>
                    <li>Any other specific assumption mentioned on the website from time to time</li>
                </ul>

                <p>An Instant Online Valuation is not an offer by CARS24 to purchase the vehicle. It is simply a tool to enable you to estimate the prima facie value of your vehicle based on the inputs provided by you. The actual sale price of the vehicle can only be evaluated and offered after physical inspection of the Vehicle by authorized evaluators of CARS24.</p>
                <p>You may take note of that CARS24 shall contact you and may send you best offers and/or related communications including promotional offers on your given email address and may contact you on your other contact numbers. Therefore, by availing the Online Valuation you hereby provide your consent and allow CARS24 to communicate with you on the given contact information and share with you the promotional and other offers.</p>
                <p>CARS24 always carries out a physical inspection of the vehicle before it conveys an intent to proceed with further transaction for arriving at a final sale price. After you have received an Instant Online Valuation, you may book an appointment for an inspection at one of CARS24’s branches by calling a consultant of CARS24 (an <strong>‘Appointment’</strong>).</p>
                <p>Physical Inspection of the Vehicle may involve thorough inspection of the Vehicle including all working components and features and which shall be the critical factors to arrive at a sale price of the vehicle which may be offered by CARS24 accordingly. You shall also be required to provide further details including the details of the Vehicle which shall be done at the time of Appointment and before the carrying out of the physical inspection of the Vehicle.</p>
                <p>Values and pricing are the opinions of CARS24, and the actual price of a vehicle may vary depending on the vehicle’s actual condition and local market factors. The range of values is CARS24’s estimate of what a consumer can reasonably expect to receive this week based on the style, mileage and registration city of the vehicle when they sell it to a dealer. However, every dealer is different and values are not guaranteed. This value will likely be less than the value assessed by another consumer because the reselling dealer incurs the cost of safety inspections, reconditioning, documentation and other costs of doing business. CARS24 assumes no responsibility for errors or omissions.</p>

                <strong class="headingSmall">LIABILITY DISCLAIMER</strong>
                <p>The information, products, and services included in or available through the CARS24 Websites may include inaccuracies or typographical errors. Changes are periodically added to the information herein. CARS24 may make improvements and/ or changes in the CARS24 Websites at any time. CARS24 makes no representations about the suitability, reliability, availability, timeliness, and accuracy of the information, software, products, services and related graphics contained on the CARS24 Websites for any purpose. All such information, software, products, services and related graphics are provided "as is" without warranty of any kind.</p>
                <p>CARS24 hereby disclaim all warranties and conditions with regard to this information, software, products, services and related graphics, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title and non-infringement. In no event shall CARS24 be liable for any direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the CARS24 Websites, with the delay or inability to use the CARS24 Websites or related Services, the provision of or failure to provide services, or for any information, software, products, services and related graphics obtained through the CARS24 Websites, or otherwise arising out of the use of the CARS24 Websites, whether based on contract, tort, negligence, strict liability or otherwise, even if CARS24 or any of its suppliers has been advised of the possibility of damages. If you are dissatisfied with any portion of the CARS24 Websites, or with any of these terms of use, your sole and exclusive remedy is to discontinue using the CARS24 Websites.</p>

                <strong class="headingSmall">TERMINATION/ACCESS RESTRICTION</strong>
                <p>CARS24 reserves the right, in its sole discretion, to terminate your access to any or all CARS24 Websites and the related services or any portion thereof at any time, without any prior notice.</p>

                <strong class="headingSmall">ELIGIBILITY/ AUTHORIZED USE</strong>
                <p>If you are preferring to avail services using the CARS24 Websites then you further warrant that you have the requisite legal competency / authority to enter into other binding agreements for the entering into any binding legal contract for the said services. You agree to be financially responsible for all of your use of the Services (as well as for use of your account by others, including without limitation minors living with you). You agree to supervise and be responsible for all usage of minors of the Services under your name or account. You also warrant that all information supplied by you or members of your household in using the Services, including without limitation your name, email address, street address, telephone number, credit card number and that all the information submitted by you is true and accurate. Failure to provide accurate information may subject you to civil and criminal penalties.</p>

                <strong class="headingSmall">OPTING OUT</strong>
                <p>You have the right at any time to stop us from contacting you. If you want us to stop contacting, at any time, please write to customer care services and we will add your details to our suppression list.</p>
                <p>To opt-out of email communications, you can click the unsubscribe link within the email you have received. If you have any questions or difficulties unsubscribing from email or SMS communication, you can contact us.</p>
                <p>Nothing contained in this clause shall apply to persons who have entered into an agreement with CARS24 such that it relieves either party of their obligations to the contract.</p>

                <strong class="headingSmall">MODIFICATION OF THESE TERMS OF USE</strong>
                <p>CARS24 reserves the right to change the terms, conditions, and notices under which CARS24 Websites are offered, including but not limited to the charges associated with the use of the CARS24 Websites. You are responsible for regularly reviewing these terms and conditions.</p>

                <strong class="headingSmall">LANGUAGE AND DISPLAY</strong>
                <p>CARS24 do not intend to or have displayed and/ or used any language which hurt the sentiments of any person nor intend to or have displayed anything which would have or deemed to be defamatory in nature. If you feel any language or display as derogatory then you may contact us and write to our customer care. Nevertheless, CARS24 do not own any kind of claim of such nature, if any raised against CARS24 Websites and reserve all rights to defend itself against any such claims.</p>

                <strong class="headingSmall">DISPUTE RESOLUTION</strong>
                <p>You may write to CARS24 for any issues arising out of the usage of CARS24 Websites on customer care and CARS24 shall make all efforts to support you to resolve the same. However, CARS24 do not own any responsibility for any such issues and in case of any dispute arising out of the same by you against CARS24 then the same shall be referred to an Arbitrational Tribunal consisting of a Sole Arbitrator to be appointed by CARS24 and whose decision shall be final and binding. The venue of arbitration shall be New Delhi and language shall be English. By using the CARS24 Websites you provide a consent for this clause as well.</p>
                <strong class="headingSmall">CORPORATE Rs.5000 CASHBACK OFFER</strong>
                <p>How to avail and who can avail? </p>
                <ul class="infoList">
                    <li>This offer is valid for three (3) months (16th March – 16th June, 2018) and can be availed at all  Delhi /NCR operating locations of CARS24.</li>
                    <li>This offer is valid only for the cars registered in the name of the corporate employees or his/her immediate Family member. For cars in the name of immediate family member, Cashback can only be availed by providing relationship proof (Aadhaar card/ Passport / Marriage Certificate /Driving license /Voter ID) on corporateoffer@cars24.com</li>
                    <li>To avail this offer simply book an appointment on cars24.com through you Corporate Email ID, follow an email verification process and then go to your nearest operating CARS24 center for car’s proper inspection process and sell the vehicle.</li>
                    <li>One Corporate Email ID is valid for one transaction only.</li>
                    <li>All questions, clarifications, complaints and any other communication pertaining to this offer should be addressed directly to 1800 258 5656 / corporateoffer@cars24.com.</li>
                    <li>Only who are availing the sale of their car through their corporate email ID are eligible to participate in the offer.</li>
                    <li>This offer is valid only for Delhi/NCR.</li>
                    <li>CARS24 may have the corporate email id validated for confirmation; if found /identified false then CARS24 shall reject the applicability of the offer for a respective email id.</li>
                    <li>This offer is valid for corporate employees and their immediate family (wife/son/daughter/mother/father). Cashback can be availed on a car registered in corporate employee’s name or in the name of his/her immediate family member only. Only 1 Cashback can be availed on 1 corporate employee email ID.</li>
                    <li>This offer cannot be clubbed with any other ongoing offer.</li>
                    <li>The Cashback shall not exceed by more than Rs.5000/- per car per person.</li>
                    <li>On successfully selling the car through Corporate Email ID, each such transaction would be entitled to Rs.5000 Cashback subject to successful clearance of documentation as per the guidelines and compliance process setup by CARS24 in regards to selling of the vehicle.</li>
                    <li>After the successful submission of statutory papers of the vehicle to CARS24, the Cashback amount would be credited to the account of the seller as provided by the seller in writing within a period of 20 (twenty) days.</li>
                    <li>CARS24 reserves the right to withdraw this offer without any intimidation /notice at its sole discretion.</li>
                </ul>    
            </div>
        </div>
    </section>

    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
