<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CARS24 | Testimonials</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Start Here -->
    <nav class="site-nav alt-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right">
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free"/>
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                                <span>Branches</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->

    <!-- Inner Banner -->
    <section class="innerBanner">
        <figure class="container text-right">
            <img src="img/testimonial.png">
        </figure>
        <div class="innerBannerHead">
            <h1 class="container title">Testimonials</h1>
        </div>
    </section>
    <!-- /Inner Banner -->

    <!-- Testimonial -->
    <section class="gray-bg p-0">
        <div class="container">
            <!-- Testimonial First Row -->
            <div class="masonry">
                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-1'>                
                        <img class="img-fluid" src="img/anirudh.jpg" alt="">
                        <h3 class="testimonialHead">
                            HONDA CITY ZX  
                        </h3>
                        <h4>Anirudh</h4>
                        <p class="testimonialText">
                            Amazing experience with CARS24. Managed to sell my Honda City at Rs.5.20 lacs, more than anywhere else. Just book an app...                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-2'>                
                        <img class="img-fluid" src="img/Himanshu-sharma.jpg" alt="Himanshu Sharma">
                        <h3 class="testimonialHead">
                            Ford Ikon  
                        </h3>
                        <h4>Himanshu Sharma</h4>
                        <p class="testimonialText">
                            Got a great price for my old Ford Ikon, immediate money transfer in my account, ownership transfer and all this for Free...                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-3'>                
                        <img class="img-fluid" src="img/sandeep.jpg" alt="Sandeep">
                        <h3 class="testimonialHead">
                            MARUTI SUZUKI SWIFT  
                        </h3>
                        <h4>Sandeep</h4>
                        <p class="testimonialText">
                            Got a great price for my old Ford Ikon, immediate money transfer in my account, ownership transfer and all this for Free...                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-4'>                
                        <img class="img-fluid" src="img/abir.jpg" alt="Abir">
                        <h3 class="testimonialHead">
                            HYUNDAI I10  
                        </h3>
                        <h4>Abir</h4>
                        <p class="testimonialText">
                            Selling a car made effortless! I visited their branch close to my office, sold my car at a better price than elsewhere a...                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-5'>                
                        <img class="img-fluid" src="img/rahul-bhatnagar.jpg" alt="Rahul Bhatnagar">
                        <h3 class="testimonialHead">
                            MARUTI SUZUKI WAGONR  
                        </h3>
                        <h4>Rahul Bhatnagar</h4>
                        <p class="testimonialText">
                            It took me exactly 1.5 hours at Cars24 branch to sell my car at an amazing price along with all the paperwork including ...                            
                        </p>
                    </div>
                </div>
            </div><!-- /Testimonial First Row -->

            <!-- Testimonial Second Row -->
            <div class="masonry pt-0">
                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-6'>                
                        <img class="img-fluid" src="img/amardeep-singh.jpg" alt="Amardeep Singh Bhatia ">
                        <h3 class="testimonialHead">
                            MARUTI SUZUKI SWIFT DZIRE  
                        </h3>
                        <h4>Amardeep Singh Bhatia</h4>
                        <p class="testimonialText">
                            My experience was very good. It was very fast & al                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-7'>                
                        <img class="img-fluid" src="img/matloob.jpg" alt="Matloob Hussain">
                        <h3 class="testimonialHead">
                            MARUTI SUZUKI ALTO  
                        </h3>
                        <h4>Matloob Hussain</h4>
                        <p class="testimonialText">
                            Good experience.                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-8'>                
                        <img class="img-fluid" src="img/bhuvnesh-sharma.jpg" alt="Bhuvnesh Sharma">
                        <h3 class="testimonialHead">
                            TOYOTA ETIOS  
                        </h3>
                        <h4>Bhuvnesh Sharma</h4>
                        <p class="testimonialText">
                            Really nice experience. Never expected this kind o                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-9'>                
                        <img class="img-fluid" src="img/mohit-gupta.jpg" alt="Mohit Gupta">
                        <h3 class="testimonialHead">
                            SKODA LAURA  
                        </h3>
                        <h4>Mohit Gupta</h4>
                        <p class="testimonialText">
                            Never thought the car selling experience would be                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-10'>                
                        <img class="img-fluid" src="img/akshat-pandey.jpg" alt="Akshat Pandey ">
                        <h3 class="testimonialHead">
                            TATA SAFARI  
                        </h3>
                        <h4>Akshat Pandey</h4>
                        <p class="testimonialText">
                            Quick service and good service - just the right wo                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-11'>                
                        <img class="img-fluid" src="img/sanjay-jain.jpg" alt="Sanjjay Jain">
                        <h3 class="testimonialHead">
                            HYUNDAI VERNA  
                        </h3>
                        <h4>Sanjjay Jain</h4>
                        <p class="testimonialText">
                            5 star rating for the work you are doing. Such lev                          
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-12'>                
                        <img class="img-fluid" src="img/manish.jpg" alt="Manish">
                        <h3 class="testimonialHead">
                            MARUTI SUZUKI A STAR  
                        </h3>
                        <h4>Manish</h4>
                        <p class="testimonialText">
                            Rescued me from hassles & worries, if I had done t                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-13'>                
                        <img class="img-fluid" src="img/tcrct.jpg" alt="TCRCT">
                        <h3 class="testimonialHead">
                             MARUTI SUZUKI WAGONR   
                        </h3>
                        <h4>TCRCT</h4>
                        <p class="testimonialText">
                            Totally professional & friendly experience. Money                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-14'>                
                        <img class="img-fluid" src="img/ravikumar.jpg" alt="R RaviKumar">
                        <h3 class="testimonialHead">
                            HYUNDAI I20  
                        </h3>
                        <h4>R RaviKumar</h4>
                        <p class="testimonialText">
                            Wonderful & remarkable experience. A special thank ...                            
                        </p>
                    </div>
                </div>

                <div class="item">
                   <div class="testimonialWrap" data-toggle="modal" data-target='#modal-15'>                
                        <img class="img-fluid" src="img/sunil.jpg" alt="R RaviKumar">
                        <h3 class="testimonialHead">
                            SKODA FABIA  
                        </h3>
                        <h4>Sunil</h4>
                        <p class="testimonialText">
                            The service you provided was efficient, clear and                           
                        </p>
                    </div>
                </div>
            </div><!-- /Testimonial Second Row -->
        </div>
    </section><!-- Testimonial -->


    <!-- Testimonial Popup Start Here Here -->

    <!-- Anirudh -->
    <div class="modal fade modalWrapp" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/anirudh-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">HONDA CITY ZX</h3>
                    <h4>Anirudh</h4>
                    <p class="testimonialText">Amazing experience with CARS24. Managed to sell my Honda City at Rs.5.20 lacs, more than anywhere else. Just book an appointment & visit their branch and rest is easy.</p>
                </div>
            </div>
        </div>
    </div><!-- /Anirudh -->

    <!-- Himanshu Sharma -->
    <div class="modal fade modalWrapp" id="modal-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/himanshu-sharma-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">FORD IKON</h3>
                    <h4>Himanshu Sharma</h4>
                    <p class="testimonialText">Got a great price for my old Ford Ikon, immediate money transfer in my account, ownership transfer and all this for Free!</p>
                </div>
            </div>
        </div>
    </div><!-- /Himanshu Sharma -->

    <!-- Sandeep -->
    <div class="modal fade modalWrapp" id="modal-3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/sandeep-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">MARUTI SUZUKI SWIFT</h3>
                    <h4>Sandeep</h4>
                    <p class="testimonialText">I never thought that selling a car in India could be this convenient. Just visited the Cars24 branch and sold my car at almost Rs.45000 more than market price and got instant money.</p>
                </div>
            </div>
        </div>
    </div><!-- /Sandeep -->

    <!-- Abir -->
    <div class="modal fade modalWrapp" id="modal-4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/abir-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">HYUNDAI I10</h3>
                    <h4>Abir</h4>
                    <p class="testimonialText">Selling a car made effortless! I visited their branch close to my office, sold my car at a better price than elsewhere and got the money in my account there and then. All this in just a few hours at the branch.</p>
                </div>
            </div>
        </div>
    </div><!-- /Abir -->

    <!-- Rahul Bhatnagar -->
    <div class="modal fade modalWrapp" id="modal-5">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/rahul-bhatnagar-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">MARUTI SUZUKI WAGON R</h3>
                    <h4>Rahul Bhatnagar</h4>
                    <p class="testimonialText">It took me exactly 1.5 hours at Cars24 branch to sell my car at an amazing price along with all the paperwork including RC transfer.</p>
                </div>
            </div>
        </div>
    </div><!-- /Rahul Bhatnagar -->

    <!-- Amardeep Singh Bhatia -->
    <div class="modal fade modalWrapp" id="modal-6">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/amardeep-singh-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">MARUTI SUZUKI SWIFT DZIRE</h3>
                    <h4>Amardeep Singh Bhatia</h4>
                    <p class="testimonialText">My experience was very good. It was very fast & all my doubts were clarified by the car consultants.</p>
                </div>
            </div>
        </div>
    </div><!-- /Amardeep Singh Bhatia -->

    <!-- Matloob Hussain -->
    <div class="modal fade modalWrapp" id="modal-7">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/matloob-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">MARUTI SUZUKI ALTO</h3>
                    <h4>Matloob Hussain </h4>
                    <p class="testimonialText">Good experience.</p>
                </div>
            </div>
        </div>
    </div><!-- /Matloob Hussain -->

    <!-- Bhuvnesh Sharma  -->
    <div class="modal fade modalWrapp" id="modal-8">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/bhuvnesh-sharma-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">TOYOTA ETIOS</h3>
                    <h4>Bhuvnesh Sharma</h4>
                    <p class="testimonialText">Really nice experience. Never expected this kind of service in car sale & service industry.</p>
                </div>
            </div>
        </div>
    </div><!-- /Bhuvnesh Sharma  -->
    
    <!-- Mohit Gupta -->
    <div class="modal fade modalWrapp" id="modal-9">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/mohit-gupta-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">SKODA LAURA</h3>
                    <h4>Mohit Gupta</h4>
                    <p class="testimonialText">Never thought the car selling experience would be so smooth and quick. Thanks to CARS24.com Cheers!</p>
                </div>
            </div>
        </div>
    </div><!-- /Mohit Gupta -->

    <!-- Akshat Pandey  -->
    <div class="modal fade modalWrapp" id="modal-10">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/akshat-pandey-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">TATA SAFARI</h3>
                    <h4>Akshat Pandey</h4>
                    <p class="testimonialText">Quick service and good service - just the right words to describe what their team is doing. Awesome!</p>
                </div>
            </div>
        </div>
    </div><!-- /Akshat Pandey  -->

    <!-- Sanjjay Jain -->
    <div class="modal fade modalWrapp" id="modal-11">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/sanjay-jain-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">HYUNDAI VERNA</h3>
                    <h4>Sanjjay Jain</h4>
                    <p class="testimonialText">5 star rating for the work you are doing. Such levels of professionalism for selling the car.</p>
                </div>
            </div>
        </div>
    </div><!-- /Sanjjay Jain  -->

    <!-- Manish -->
    <div class="modal fade modalWrapp" id="modal-12">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/manish-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">MARUTI SUZUKI A STAR</h3>
                    <h4>Manish</h4>
                    <p class="testimonialText">Rescued me from hassles & worries, if I had done the deal with somebody I could not trust! Thanks!</p>
                </div>
            </div>
        </div>
    </div><!-- /Manish -->

    <!-- TCRCT -->
    <div class="modal fade modalWrapp" id="modal-13">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/tcrct-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">MARUTI SUZUKI WAGON R</h3>
                    <h4>TCRCT</h4>
                    <p class="testimonialText">Totally professional & friendly experience. Money was transferred in mins post the paperwork</p>
                </div>
            </div>
        </div>
    </div><!-- /TCRCT -->

    <!-- R RaviKumar -->
    <div class="modal fade modalWrapp" id="modal-14">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/ravikumar-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">HYUNDAI I20</h3>
                    <h4>R RaviKumar</h4>
                    <p class="testimonialText">Wonderful & remarkable experience. A special thanks to Gaurav for handling the deal with proficiency</p>
                </div>
            </div>
        </div>
    </div><!-- /R RaviKumar -->

    <!-- Bhuvnesh Sharma  -->
    <div class="modal fade modalWrapp" id="modal-15">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="image"> 
                        <img src="img/sunil-big.jpg" alt=""> 
                    </div>
                    <h3 class="modalHead">SKODA FABIA</h3>
                    <h4>Sunil</h4>
                    <p class="testimonialText">The service you provided was efficient, clear and to the point from the outset.</p>
                </div>
            </div>
        </div>
    </div><!-- /Bhuvnesh Sharma  -->
    <!-- Testimonial Popup Start Here Here -->


     <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer End Here-->
 
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
