<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <title>CARS24 |  Thank you for choosing CARS24!</title>

    <!-- CORE CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-gentleSelect.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header Start Here -->
    <nav class="site-nav alt-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5">
                    <a href="index.html" class="logo">
                        <img src="img/cars-logo.png" alt="Cars 24"/>
                        <span>ISO 9001:2015 Certified Company</span>
                    </a>
                </div>
                <div class="col-md-8 col-sm-7 text-right">
                    <ul class="header-right">
                        <li>
                            <a class="" href="javascrip:void(0)">
                                <img src="img/dHphone.png" alt="toll free"/>
                                <span>1800 258 5656 </span>
                            </a>
                            <small>Toll Free</small>
                        </li>
                        <li>
                            <a class="" href="branch.html">
                                <img src="img/dHeaderLocation.svg" style="top: 2px; left: 1px;" alt="branches"/>
                                <span>Branches</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- /Header End Here -->

    <!--Thank You Wrapper-->
    <section class="thankYouWrapper">        
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-5">
                    <div class="apptTitleWrapper">
                        <h1 class="apptTitle">Appointment Booked!</h1>
                        <a href="#" id="edit-appointment" class="rescheduleLink">RESCHEDULE</a>
                    </div>  
                </div>
                
                <div class="col-sm-6 col-md-7 col-lg-6">
                    <ul class="apptInfoText" >
                        <li class="apptInfoList">
                            <span class="apptLeftInfo">ID#</span>

                            <p class="apptRightInfo"><strong>1027855097</strong></p>
                        </li>
                        <li class="apptInfoList">
                            <span class="apptLeftInfo">AT</span>

                            <p class="apptRightInfo">1589/B, Ground Floor, 100 Feet Ring Road, Banashankari Stage II Bengaluru, Karnataka 560070</p>
                        </li>
                        <li class="apptInfoList">
                            <span class="apptLeftInfo">ON</span>

                            <p class="apptRightInfo">Wed, 13th Jun '18, 03:00 PM
                                <span class="apptInfoText">Please ask our team to Check you In as soon as you arrive to avoid high wait time.</span>
                            </p>
                            <a href="https://goo.gl/5wKUHS" target="_blank" class="mapDirection">Map &amp; Directions</a>
                        </li>
                    </ul>

                    <ul class="apptInfoForm" style="display:none;">
                        <li class="apptInfoList">
                            <span class="apptLeftInfo">ID#</span>

                            <div class="apptRightInfo"><strong>1027855097</strong></div>
                        </li>

                        <li class="apptInfoList">
                            <span class="apptLeftInfo li-height-48">AT</span>

                            <div class="apptRightInfo">
                                <form method="get" action="#" class="appointment-form seoForm thankyouApt">
                                    <div class="split-drop row m-0">
                                        <div class="select-parent col-sm-6 p-0">
                                            <select class="form-control gentle13" name="Appointment City">
                                                <option>City</option>
                                                <option selected>Ahmedabad</option>
                                                <option>Bengaluru</option>
                                                <option>Chennai</option>
                                                <option>Faridabad</option>
                                                <option>Ghaziabad</option>
                                                <option>Gurgaon</option>
                                                <option>Hyderabad</option>
                                                <option>Jaipur</option>
                                                <option>Mumbai</option>
                                                <option>New Delhi</option>
                                                <option>Noida</option>
                                                <option>Pune</option>
                                            </select>
                                        </div>
                                        <div class="select-parent col-sm-6 p-0">
                                            <select class="form-control gentle14" name="">
                                                <option value="">Branch</option>
                                                <option value="">Banashankari</option>
                                                <option value="">Domlur</option>
                                                <option value="">HSR layout</option>
                                                <option value="">Malleshwaram</option>
                                                <option value="">HBR Layout</option>
                                                <option value="">Whitefield</option>
                                                <option value="">Yelahanka</option>
                                                <option value="">Electronic City</option>
                                                <option value="">Mysore Road</option>
                                                <option value="">Banerghatta Road</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <li class="apptInfoList">
                            <span class="apptLeftInfo li-height-48">ON</span>
                            <div class="apptRightInfo">
                                <form method="get" action="#" class="appointment-form seoForm thankyouApt">
                                    <div class="split-drop row m-0">
                                        <div class="select-parent disabled col-sm-6 p-0">
                                            <select class="form-control gentle15" name="Appointment City">
                                                <option value="">Preferred Date</option>
                                                <option value="">Wed, 13-Jun</option>
                                                <option value="">Thu, 14-Jun</option>
                                                <option value="">Fri, 15-Jun</option>
                                                <option value="">Sat, 16-Jun</option>
                                                <option value="">Sun, 17-Jun</option>
                                                <option value="">Mon, 18-Jun</option>
                                            </select>
                                        </div>
                                        <div class="select-parent disabled col-sm-6 p-0">
                                            <select class="form-control gentle16" name="">
                                                <option>Preferred Time</option>
                                                <option>10:00 AM</option>
                                                <option>11:00 AM</option>
                                                <option>12:00 PM</option>
                                                <option>01:00 PM</option>
                                                <option>02:00 PM</option>
                                                <option>03:00 PM</option>
                                                <option>04:00 PM</option>
                                                <option>05:00 PM</option>
                                                <option>06:00 PM</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                                <div class="clearfix buttonGroup">
                                    <a href="javascript:void(0)" id="save-appointment" class=" saveButton text-center">SAVE</a>
                                    <a href="javascript:void(0)" id="cancle-appointment" class="cancleButton text-center">CANCLE</a>                               
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>                            
            </div>
        </div>                  
    </section>
    <!--/Thank You Wrapper-->

    <section class="nextStep">
        <div class="container">
            <h1 class="nextStepMainTittle text-center">What Are The Next Steps</h1>
            <!-- What Documents Should I Bring-->
            <div class="card nextStepProcess">
                <div class="row">
                    <div class="col-sm-4 col-md-2 spaceLR0">
                        <figure class="image">
                            <img src="img/document-thanks.png" alt="Documents">
                        </figure>
                    </div>

                    <div class="col-sm-8 col-md-3">
                        <h2 class="nextStepTittle">What Documents<br> Should I Bring</h2>
                        <div class="nextStepMandatory ">
                            <h3 class="nextStepSubTittle">Original RC <em>(Mandatory)</em></h3>
                            <span class="thanksInfo">
                                <div class="icontooltips">
                                    <h2 class="text-centere">Original RC 
                                        <span class="tooltipsCross"></span>
                                    </h2>
                                    <p>Registration Certificate is the proof of ownership of the vehicle. It provides details like name of the vehicle owner, address, make, model, date of registration, date of manufacturing, color of vehicle etc.</p>
                                    <p>Availability of RC is a must for sale of any vehicle. In the absence of original RC, the ownership can’t be verified upfront and hence the car attracts lesser value. In such cases, getting a duplicate RC from RTO delays sales transaction as it needs time and incurs an extra expense of about Rs. 4000/- (varies between states).</p>
                                </div>
                            </span>
                        </div>
                    </div>

                    <div class="col">
                        <h2 class="nextStepSubTittle nextStepBestPrice">For Best Price</h2>

                        <ul class="nextStepList bestPriceThank">
                            <li>
                                <div class="infoDetail"> Insurance Certificate/ Cover Note/ Policy
                                    <span class="thanksInfo">
                                        <div class="icontooltips">
                                            <h2 class="text-centere">Insurance Policy/ Policy Cover Note <span class="tooltipsCross"></span></h2>
                                            <p>Every car has to have a valid Insurance cover as per Motor Vehicle Act. A policy describes the period for which risk has been covered along with the amount of liability. The policy could either be Comprehensive or Third Party.</p>
                                            <p>A car with Comprehensive Insurance fetches more value in the market as Comprehensive Insurance is transferable to the new buyer while Third Party Insurance isn’t. In the absence of Comprehensive Insurance, the new buyer will have to spend 3.5 % to 4 % of the car value on a fresh Insurance cover before transferring the ownership to his name. This reduces the value of a car with Third Party Insurance.</p>
                                        </div>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">Duplicate Keys 
                                    <span class="thanksInfo">
                                        <div class="icontooltips">
                                            <h2 class="text-centere">Duplicate Keys  
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>A new car is sold by the manufacturer along with 2 or 3 set of keys. The duplicate key(s) are provided for safety in case the original key or the first key is misplaced or gets damaged. Buyers usually prefer to have both the keys along with car. So in the absence of duplicate key, amount worth making charges for the
                                            second key is reduced from the negotiated price at the time of final settlement. Hence it is recommended to present duplicate key along with original key at the time of sale to get better value for car.</p>
                                        </div>
                                    </span>   
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">Last Service Receipt  
                                    <span class="thanksInfo">
                                        <div class="icontooltips">
                                            <h2 class="text-centere">Last Service Receipt 
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>It is the invoice or bill for service charges paid by the owner of the car at the workshop for availing repairs/ service etc. It provides the details of parts, lubricants etc. that were replaced/ repaired during the car’s last visit to workshop. Transparency in the previous work done on the car is helpful to build buyer’s confidence and therefore attracts better value at the time of sale.</p>   
                                        </div>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">Extended Warranty Certificate 
                                    <span class="thanksInfo">
                                        <div class="icontooltips">
                                            <h2 class="text-centere">Extended Warranty Certificate 
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>Extended Warranty is the extension of standard warranty by the manufacturer on chargeable basis. If the car meets manufacturer's criteria of quality, the manufacturer (through its authorized dealers) extends the warranty of the car for an additional period of 1 - 2 years or up to certain pre-defined KMs like 50,000 - 70,000 (varies among different manufacturers) whichever is earlier. The extended warranty has an advantage where the company undertakes to do repair/ replacement free of cost in the event of any breakdown of the components that are covered under extended warranty.</p>
                                            <p>A car with extended warranty cover always attracts better value as it gives confidence to the buyer that the car is well maintained and any repairs of the warranty covered parts in future can be done free of cost. This provides peace of mind from extra burden of repair maintenance expense.</p>
                                        </div>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">Service Manual  
                                    <span class="thanksInfo">
                                        <div class="icontooltips">
                                            <h2 class="text-centere">Service Manual 
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>Service Manual is the booklet that contains details of prescribed services a car is required to avail as per the manufacturer’s standard and records the details of each visit of car to the workshop against the scheduled services. It details out the date and odometer reading of car each time the car is serviced at the workshop.</p>
                                            <p>A transparent presentation of service records and information to the buyer about car’s maintenance always attracts better value as it gives confidence to the buyer about how well the car has been maintained by the owner.</p>
                                        </div>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">Original Invoice 
                                    <span class="thanksInfo">
                                        <div class="icontooltips">
                                            <h2 class="text-centere">Original Invoice 
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>An original invoice establishes the authenticity of the car and verifies the identity of the initial purchaser and hence allows for the best price discovery.</p>
                                        </div>
                                    </span>
                                </div>  
                            </li>
                        </ul>
                    </div>

                    <div class="col">
                        <h2 class="nextStepSubTittle nextStepBestPrice">For Instant Payment</h2>

                        <ul class="nextStepList bestPriceThank">
                            <li>
                                <div class="infoDetail">PAN Card of the registered owner
                                    <span class="thanksInfo">
                                        <div class="icontooltips tooltipsRight">
                                            <h2 class="text-centere">PAN Card 
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>PAN Card validates the signature of an individual against his name and photograph. This helps to co-relate the identity of seller against the name in the RC and also owner’s signature on ownership transfer forms (Form 28/ 29/ 30).</p>
                                        </div>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">4 Self attested photos of registered owner 
                                    <span class="thanksInfo">
                                        <div class="icontooltips tooltipsRight">
                                            <h2 class="text-centere">Passport Photo
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>The identity of an individual being the registered owner is matched with his photograph. It is in the interest of seller’s safety to provide his photograph for the records. The entire documentation of sale agreement, affidavit, payment receipts etc. are supported by the photograph for transparency of transaction.</p>
                                        </div>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">Registered Owner's Aadhar Card / Voter ID Card / Passport  
                                    <span class="thanksInfo">
                                        <div class="icontooltips tooltipsRight">
                                            <h2 class="text-centere">Aadhaar Card/ Voter ID/ Passport 
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>All three documents are issued by the government and act as a valid proof of residential address of the individual whose name is mentioned on any of these documents. Presenting these documents at the time of sale of a car builds confidence in the buyer about the seller’s identity.</p>
                                        </div>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">Financial documents in case of financed car 
                                    <span class="thanksInfo">
                                        <div class="icontooltips tooltipsRight">
                                            <h2 class="text-centere">Financial Documents 
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>This includes statement of account – Details of EMIs paid, Foreclosure Statement for balance loan amount, NOC from bank or financial institution, Form 35 for removal of hypothecation from RC, Letter of authorization to financial institution enabling the buyer to collect NOC from financier.</p>
                                            <p>In case of hypothecation endorsed in the RC, it is required to be removed from RC to enable ownership transfer in the name of the new buyer. Absence of NOC and Form 35 delays ownership transfer process. Also, getting the same from financier attracts extra expense and time. So, if hypothecation is endorsed in RC, it is always advisable to have all these loan documents ready during the sale of the car to fetch a better price.</p>
                                        </div>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">1 Cancelled Cheque  
                                    <span class="thanksInfo">
                                        <div class="icontooltips tooltipsRight">
                                            <h2 class="text-centere">Cancelled Cheque 
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>It provides the details of an individual’s Bank Account Number, Branch, IFSC Code of the Branch and Name of the Account Holder (as specified in bank records) and enables safe transfer of payment amount in his/ her account.</p>
                                        </div>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="infoDetail">GSTIN Registration Certificate
                                    <span class="thanksInfo">
                                        <div class="icontooltips tooltipsRight">
                                            <h2 class="text-centere">
                                                GSTIN Registration Certificate <br> (Required only if the car's RC is in the name of the Firm / Company / HUF etc.)
                                                <span class="tooltipsCross"></span>
                                            </h2>
                                            <p>GSTIN Registration Certificate is issued under the GST law when a Firm / Company / HUF gets GST registered. You require this certificate while selling your car only if your car's RC is in the name of the Firm / Company / HUF etc. This is needed because the GST law mandates the buyer to check whether the transaction is being done with a GST registered business.</p>
                                        </div>
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /What Documents Should I Bring-->

            <!-- Do Not Miss -->
            <div class="card nextStepProcess">
                <div class="row">
                    <div class="col-sm-4 col-md-2 spaceLR0">
                        <figure class="image thankyouMissImg">
                            <img src="img/thankyouMiss.png" alt="Documents">
                        </figure>
                    </div>

                    <div class="col-sm-8 col-md-3">
                        <h2 class="nextStepTittle">Do Not Miss These <br> Important Points</h2>
                    </div>
                    <div class="col missBlock text-center">
                        <h3 class="nextStepSubTittle">Check-in at the Branch</h3>
                        <p class="nextStepSubText">Please ask our team to Check you In as soon as you arrive to avoid high wait time.</p>
                    </div>
                    <div class="col missBlock text-center">
                        <h3 class="nextStepSubTittle">Arrive 15 Mins Early</h3>
                        <p class="nextStepSubText">Please arrive 15 mins prior to the scheduled appointment time.</p> 
                    </div>  
                </div>
            </div><!-- Do Not Miss -->

            <!-- How Do I Get The Best Price -->
            <div class="card nextStepProcess">
                <div class="row">
                    <div class="col-sm-4 col-md-2 spaceLR0">
                        <figure class="image">
                            <img src="img/best-price-thanks.png" alt="Documents">
                        </figure>
                    </div>

                    <div class="col-sm-8 col-md-3">
                        <h2 class="nextStepTittle">How Do I Get The <br> Best Price</h2>
                    </div>
                    <div class="col text-center">
                        <h3 class="nextStepSubTittle">Scientific Inspection</h3>
                        <div class="arrowRightImg">&nbsp;</div>
                        <p class="nextStepSubText">We do a fair evaluation of your car and generate an inspection report.</p>
                        <figure class="image">
                            <img src="img/scientific.png" alt="Documents">
                        </figure>                            
                    </div>

                    <div class="col text-center">
                        <h3 class="nextStepSubTittle">Live Online Auction</h3>
                        <p class="nextStepSubText">Report gets uploaded on bidding platform having 1000+ authorized buyers</p> 
                        <figure class="image">
                            <img src="img/live-online.png" alt="Documents">
                        </figure>                          
                    </div>
                </div>
            </div><!-- /How Do I Get The Best Price -->

            <!-- When Do I Get Paid -->
            <div class="card nextStepProcess">

                <div class="row">
                    <div class="col-sm-4 col-md-2 spaceLR0">
                        <figure class="image">
                            <img src="img/get-paid-thanks1.png" alt="Documents">
                        </figure>
                    </div>

                    <div class="col-sm-4 col-md-3">
                        <h2 class="nextStepTittle">When Do I Get <br> Paid</h2>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center">
                        <h3 class="nextStepSubTittle">Instant Payment</h3>
                        <p class="nextStepSubText">If you accept the best price, we transfer money instantly into your account</p>
                        <figure class="image">
                            <img src="img/get-paid-thanks2.png" alt="Documents">
                        </figure>                            
                    </div>
                     <!-- <div class="col"></div> -->
                </div>
            </div><!-- /When Do I Get Paid -->
        </div>
    </section>

    <!-- Thank You Faq -->
    <section class="thankYouFaq">
        <div class="container">
            <h2 class="faqThankTittle text-center">FAQs</h2>

            <h2 class="thankQues">How long will my car’s inspection take?</h2>
            <p class="thankAns">We will inspect your car in 45 mins while you sip a cup of tea and relax at our branch.</p>

            <h2 class="thankQues">My car is on loan.Will you still buy it?</h2>
            <p class="thankAns">Yes, we will be happy to buy your car and will help in loan foreclosure too.</p>

            <h2 class="thankQues">When will I get paid?</h2>
            <p class="thankAns">Since we pay online, we will pay you instantly once you sell your car to us. Just bring a cancelled cheque and money will be quickly transferred to your account.</p>

            <h2 class="thankQues">Will you charge me for my car’s inspection?</h2>
            <p class="thankAns thankAnsBorder0">Not at all ! Your car’s scientific inspection is absolutely free.</p>
            
            <p class="stillUnclear">Still Unclear ? <a target="_blank" href="#">CHECK HERE</a></p>
        </div>
    </section><!-- /Thank You Faq -->

    <!-- More Queries? -->
    <section  class="moreQueries text-center">
        <div class="container">
            <h3 class="moreQueriesTittle">More Queries? Call Our Experts Now !</h3>
            <div class="centerMoreQueries">
                <a href="javascript:void(0)">1800 258 5656</a><span>(Toll Free)</span>
            </div>
        </div>
    </section><!-- /More Queries? -->
     
    <!--Footer start Here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="f-social">
                        <li><a href="https://www.facebook.com/cars24india/" target="_blank"><img src="img/fb.svg" alt="Facebook" /></a></li>
                        <li><a href="https://twitter.com/cars24india" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a></li>
                        <li><a href="https://www.youtube.com/channel/UCV-CPspQhwTsaiftR4JvT0w" target="_blank"><img src="img/yt.svg" alt="Youtube" /></a></li>
                        <li><a href="https://in.linkedin.com/company/cars24" target="_blank"><img src="img/lin.svg" alt="Linked In" /></a></li>
                        <li><a href="https://plus.google.com/102659833069469789580" target="_blank"><img src="img/g.svg" alt="Google +" /></a></li>
                    </ul>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="f-links">
                        <h3>Top Brands</h3>
                        <ul>
                            <li><a href="https://www.cars24.com/maruti-suzuki">Maruti Suzuki</a></li>
                            <li><a href="https://www.cars24.com/hyundai">Hyundai</a></li>
                            <li><a href="https://www.cars24.com/honda">Honda</a></li>
                            <li><a href="https://www.cars24.com/tata">Tata</a></li>
                            <li><a href="https://www.cars24.com/toyota">Toyota</a></li>
                            <li><a href="https://www.cars24.com/chevrolet">Chevrolet</a></li>
                            <li><a href="https://www.cars24.com/ford">Ford</a></li>
                            <li><a href="https://www.cars24.com/mahindra">Mahindra</a></li>
                            <li><a href="https://www.cars24.com/skoda">Skoda</a></li>
                            <li><a href="https://www.cars24.com/volkswagen">Volkswagen</a></li>
                            <li><a href="https://www.cars24.com/nissan">Nissan</a></li>
                            <li><a href="https://www.cars24.com/renault">Renault</a></li>
                            <li><a href="https://www.cars24.com/fiat">Fiat</a></li>
                            <li><a href="https://www.cars24.com/mercedes-benz">Mercedes Benz</a></li>
                            <li><a href="https://www.cars24.com/bmw">BMW</a></li>
                            <li><a href="https://www.cars24.com/audi">Audi</a></li>
                            <li><a href="https://www.cars24.com/ashok-leyland">Ashok Leyland</a></li>
                            <li><a href="https://www.cars24.com/aston-martin">Aston Martin</a></li>
                            <li><a href="https://www.cars24.com/bentley">Bentley</a></li>
                            <li><a href="https://www.cars24.com/bugatti">Bugatti</a></li>
                            <li><a href="https://www.cars24.com/daewoo">Daewoo</a></li>
                            <li><a href="https://www.cars24.com/datsun">Datsun</a></li>
                            <li><a href="https://www.cars24.com/ferrari">Ferrari</a></li>
                            <li><a href="https://www.cars24.com/force-motors">Force Motors</a></li>
                            <li><a href="https://www.cars24.com/hindustan-motors">Hindustan Motors</a></li>
                            <li><a href="https://www.cars24.com/icml">ICML</a></li>
                            <li><a href="https://www.cars24.com/jaguar">Jaguar</a></li>
                            <li><a href="https://www.cars24.com/jeep">Jeep</a></li>
                            <li><a href="https://www.cars24.com/lamborghini">Lamborghini</a></li>
                            <li><a href="https://www.cars24.com/landrover">Landrover</a></li>
                            <li><a href="https://www.cars24.com/mahindra-renault">Mahindra Renault</a></li>
                            <li><a href="https://www.cars24.com/maserati">Maserati</a></li>
                            <li><a href="https://www.cars24.com/maybach">Maybach</a></li>
                            <li><a href="https://www.cars24.com/mitsubishi">Mitsubishi</a></li>
                            <li><a href="https://www.cars24.com/opel">Opel</a></li>
                            <li><a href="https://www.cars24.com/porsche">Porsche</a></li>
                            <li><a href="https://www.cars24.com/premier">Premier</a></li>
                            <li><a href="https://www.cars24.com/rolls-royce">Rolls Royce</a></li>
                            <li><a href="https://www.cars24.com/san">San</a></li>
                            <li><a href="https://www.cars24.com/ssangyong">Ssangyong</a></li>
                            <li><a href="https://www.cars24.com/volvo">Volvo</a></li>
                        </ul>
                        <h3>Top Cities</h3>
                        <ul>
                            <li><a href="javascrip:void(0)">Ahmedabad</a></li>
                            <li><a href="javascrip:void(0)">Bengaluru</a></li>
                            <li><a href="javascrip:void(0)">Chennai</a></li>
                            <li><a href="javascrip:void(0)">Faridabad</a></li>
                            <li><a href="javascrip:void(0)">Ghaziabad</a></li>
                            <li><a href="javascrip:void(0)">Gurgaon</a></li>
                            <li><a href="javascrip:void(0)">Hyderabad</a></li>
                            <li><a href="javascrip:void(0)">Jaipur</a></li>
                            <li><a href="javascrip:void(0)">Mumbai</a></li>
                            <li><a href="javascrip:void(0)">New Delhi</a></li>
                            <li><a href="javascrip:void(0)">Noida</a></li>
                            <li><a href="javascrip:void(0)">Pune</a></li>
                        </ul>
                        <hr>
                        <h3>CARS24</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="javascrip:void(0)">Blog</a></li>
                            <li><a href="branch.html">Branches</a></li>
                            <li><a href="javascrip:void(0)">We're Hiring!</a></li>
                            <li>
                                <a href="buy-car.html" class="blinking">Buy Used Car
                                    <span class="blink">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer start Here-->

    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery-gentleSelect-min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function(){
            $('.rescheduleLink').click(function(){
                $('.apptInfoForm').show();
                $('.rescheduleLink, .apptInfoText').hide();
            });
            
            $('.cancleButton').click(function(){
                $('.apptInfoForm').hide();
                $('.rescheduleLink, .apptInfoText').show();
            });
        });
    </script>
</body>
</html>